\relax 
\citation{herbrich06569}
\citation{elo78TheRatingOfChessPlayers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{herbrich06569}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skill Learning using TrueSkill}{3}}
\newlabel{eq:BayeTrueSkill}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip TrueSkill factor graph for a match between two single-player teams with team i winning. There are three types of variables: $l_i$ for the skills of all players, $p_i$ for the performances of all players and $d$ the performance difference. The first row of factors encode the (product) prior; the product of the remaining factors characterizes the likelihood for the game outcome team $i$ winning team $j$. The arrows show the optimal message passing schedule: (1) messages pass along \emph  {gray} arrows from top to bottom, (2) the marginal over $d$ is updated via message 1 followed by message 2 (which requires moment matching), (3) messages pass from bottom to top along \emph  {black} arrows.}}{4}}
\newlabel{fig:trueskill}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Score-based Bayesian Skill Models}{5}}
\newlabel{sec:PoissonGaussianModels}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offence and Defence Skill Models}{5}}
\newlabel{sec:PoissonGraphicalModel}{{3.1}{5}}
\newlabel{eq:sampleAssumption}{{4}{5}}
\newlabel{eq:Bay}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Poisson Offence/Defence Skill Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Poisson-OD variants of TrueSkill factor graph for skill update of two teams based on the match score outcome (Left: modeling $s_i$; Right: modeling $s_j$). Note that the score observation factors use the Poisson distribution for the Poisson-OD model. Shaded nodes are observed variables. For each team $i$, it is characterized by offence skill $o_{i}$ (the offence skill of team $i$) and defence skill $d_{i}$ (the defence skill of team $i$). Given $s_j$ for team $j$, the posterior distributions over $(o_i,d_j)$ are inferred via message passing. }}{7}}
\newlabel{fig:trueskill_variant}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gaussian Offence/Defence Skill Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Gaussian-OD variant of the TrueSkill factor graph for skill update of two teams based on the match score outcome (Left: modeling $s_i$; Right: modeling $s_j$). Note that the score observation factors use the Gaussian distribution for the Gaussian-OD model. Shaded nodes are observed variables. For each team $i$, it is characterized by offence skill $o_{i}$ (the offence skill of team $i$) and defence skill $d_{i}$ (the defence skill of team $i$). Given $s_j$ for team $j$, the posterior distributions over $(o_i,d_j)$ are inferred via message passing. }}{8}}
\newlabel{fig:GaussianOD}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Score Difference (SD) Model}{8}}
\newlabel{eq:ScoreDifferenceGaussianGraphicalModel}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skill and Win Probability Inference}{8}}
\newlabel{sec:inference}{{4}{8}}
\citation{herbrich06569}
\citation{herbrich06569}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip The Gaussian-SD variant of the TrueSkill factor graph model for skill update of two teams based on the score difference. Both team $i$ and team $j$ are characterized by skill level $l_i$ and $l_j$, respectively. The shaded node $s$ ($s=s_i-s_j$) denotes the score difference between $s_i$ and $s_j$. Bayesian inference for the posterior skill level distributions has a closed-form solution.}}{9}}
\newlabel{fig:modelAndInferenceGaussianGraphicalModelScoreDifference}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference in TrueSkill}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference in Poisson-OD Model}{9}}
\newlabel{sec:PoissonInference}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bayes Update}{9}}
\citation{kschischang01498}
\citation{Beal:EMFixedPoint02}
\newlabel{eq:marginal}{{12}{10}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Bayesian update with VB}{10}}
\newlabel{eq:marginal2}{{13}{10}}
\newlabel{eq:KL}{{14}{10}}
\newlabel{eq:ExactMuSigmaNew}{{15}{10}}
\newlabel{eq:approximationZQuad5}{{16}{10}}
\citation{neal03SliceSampling}
\newlabel{eq:firstTermFinal}{{17}{11}}
\newlabel{eq:finalSecondTerm}{{18}{11}}
\newlabel{eq:kappa}{{19}{11}}
\citation{Skellam46TheFrequencyDistribution}
\citation{Abramowitz74HandbookOfMathematical}
\@writefile{toc}{\contentsline {paragraph}{\bf  Bayes Update with Slice Sampling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Win probability}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference in Gaussian-OD Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bayesian update}{12}}
\newlabel{eq:GaussianGraphicalModelsUpdatingEquation}{{20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Win Probability}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inference in Gaussian-SD Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bayes Update}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Win probability}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sets}{14}}
\newlabel{sec:data_sets}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Criteria}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Information Gain}{14}}
\newlabel{sec:informationGain}{{5.2.1}{14}}
\citation{Brier:BrierScore}
\citation{huang06GeneralizedBradleyTerryModels}
\citation{huang06GeneralizedBradleyTerryModels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Win/no-Win Prediction Accuracy}{15}}
\newlabel{sec:WLPredictionAccuracy}{{5.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multi-Class Classification Among Win, Lose, and Draw}{15}}
\newlabel{sec:multiclassClassification}{{5.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Score Prediction Error}{15}}
\newlabel{sec:scorePredictionError}{{5.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{16}}
\newlabel{sec:results}{{5.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings. Priors on offence/defence skills: $\mathcal  {N}(\mu _{0},\sigma _{0}^2)$ with $\mu _{0}=25$ and $\sigma _{0}=25/3$. Performance variance: $\beta $, $\beta _o$, $\beta _d$.}}{16}}
\newlabel{table:Parameters}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Information Gain}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the UK-PL, evaluated using win/loss prediction accuracy in term of the area of the curve (AUC). Error bars indicate 95\% confidence intervals.}}{17}}
\newlabel{fig:WLAccuracy_UK}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the Halo 2 data set, evaluated using win/loss prediction accuracy in term of the area of the curve (AUC). Error bars indicate 95\% confidence intervals.}}{17}}
\newlabel{fig:WLAccuracy_Halo}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the AFL data set, evaluated using win/loss prediction accuracy in term of the area of the curve (AUC). Error bars indicate 95\% confidence intervals.}}{18}}
\newlabel{fig:WLAccuracy_AFL}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the UK-PL, evaluated using information gain. Error bars indicate 95\% confidence intervals.}}{18}}
\newlabel{fig:InforGain_UK}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the Halo 2 data set, evaluated using information gain. Error bars indicate 95\% confidence intervals.}}{19}}
\newlabel{fig:InforGain_Halo}{{9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Win/no-Win Prediction Accuracy }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Multi-Class Classification Evaluated with the Brier Score}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the AFL data set, evaluated using the Brier Score for multi-class classification. Error bars indicate standard errors.}}{20}}
\newlabel{fig:WLAccuracy_AFL_BrierScore}{{10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Score Prediction Errors}{20}}
\citation{elo78TheRatingOfChessPlayers}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the UK data set, evaluated using the Brier Score for multi-class classification. Error bars indicate standard errors.}}{21}}
\newlabel{fig:WLAccuracy_UK_BrierScore}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}VB Vs Sampling for the Poisson-OD Model}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the UK-PL, evaluated using score prediction error (right column). Error bars indicate 95\% confidence intervals.}}{22}}
\newlabel{fig:ScoreError_UK}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the Halo 2 data set, evaluated using score prediction error (right column). Error bars indicate 95\% confidence intervals.}}{22}}
\newlabel{fig:ScoreError_Halo}{{13}{22}}
\citation{herbrich06569}
\citation{dangauthier07337}
\citation{birlutiu07ExpectationPropagation}
\citation{Moroney56FactsFromFigures}
\citation{dixon97ModellingAssociationFootball}
\citation{Glickman98JASA}
\citation{Karlis03AnalysisOfSportsData}
\citation{karlis09BayesianModellingFootballOutcomes}
\citation{Moroney56FactsFromFigures}
\citation{karlis09BayesianModellingFootballOutcomes}
\citation{Glickman98JASA}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Results on the AFL data set, evaluated using score prediction error (right column). Error bars indicate 95\% confidence intervals.}}{23}}
\newlabel{fig:ScoreError_AFL}{{14}{23}}
\citation{Baio:10JAS}
\bibstyle{spbasic}
\bibcite{boulier:03IJF}{1}
\bibcite{Brier:BrierScore}{2}
\bibcite{huang06GeneralizedBradleyTerryModels}{3}
\bibcite{neal03SliceSampling}{4}
\bibcite{Baio:10JAS}{5}
\bibcite{Abramowitz74HandbookOfMathematical}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}}
\bibcite{birlutiu07ExpectationPropagation}{7}
\bibcite{dangauthier07337}{8}
\bibcite{elo78TheRatingOfChessPlayers}{9}
\bibcite{herbrich06569}{10}
\bibcite{karlis09BayesianModellingFootballOutcomes}{11}
\bibcite{kschischang01498}{12}
\bibcite{minka01ExpectationUAI}{13}
\bibcite{Moroney56FactsFromFigures}{14}
\bibcite{Skellam46TheFrequencyDistribution}{15}
\bibcite{Glickman98JASA}{16}
\bibcite{Beal:EMFixedPoint02}{17}
\bibcite{karlis09BayesianModellingFootballOutcomes}{18}
\bibcite{Karlis03AnalysisOfSportsData}{19}
\bibcite{Moroney56FactsFromFigures}{20}
\bibcite{dixon97ModellingAssociationFootball}{21}
