This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Shengbo\Research\Submissions\ecml2mlj\doc\sbsl_mlj.aux
The style file: spbasic.bst
I found no \bibdata command---while reading file C:\Shengbo\Research\Submissions\ecml2mlj\doc\sbsl_mlj.aux
Warning--I didn't find a database entry for "herbrich06569"
Warning--I didn't find a database entry for "elo78TheRatingOfChessPlayers"
Warning--I didn't find a database entry for "kschischang01498"
Warning--I didn't find a database entry for "Beal:EMFixedPoint02"
Warning--I didn't find a database entry for "neal03SliceSampling"
Warning--I didn't find a database entry for "Skellam46TheFrequencyDistribution"
Warning--I didn't find a database entry for "Abramowitz74HandbookOfMathematical"
Warning--I didn't find a database entry for "Brier:BrierScore"
Warning--I didn't find a database entry for "huang06GeneralizedBradleyTerryModels"
Warning--I didn't find a database entry for "dangauthier07337"
Warning--I didn't find a database entry for "birlutiu07ExpectationPropagation"
Warning--I didn't find a database entry for "Moroney56FactsFromFigures"
Warning--I didn't find a database entry for "dixon97ModellingAssociationFootball"
Warning--I didn't find a database entry for "Glickman98JASA"
Warning--I didn't find a database entry for "Karlis03AnalysisOfSportsData"
Warning--I didn't find a database entry for "karlis09BayesianModellingFootballOutcomes"
Warning--I didn't find a database entry for "Baio:10JAS"
(There was 1 error message)
