Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "GABBA"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "MCG"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "S"
Geelong: "Geelong Cats,Cats" "SS"
Hawthorn: "Hawthorn Hawks,Hawks" "MCG"
Melbourne: "Melbourne Demons,Demons" "MCG"
Kangaroos: "North Melbourne Kangaroos,North Melbourne,North,Kangaroos" "MCG"
P_Adelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
St_Kilda: "St. Kilda Saints,Saints" "CS"
Sydney: "Sydney Swans,Swans" "SCG"
W_Coast: "West Coast Eagles,Eagles,Weagles" "S"
W_Bulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"                                                                

1.1 Richmond Carlton "MCG" 20090326:1940 #(9 13 67) (23 12 150)
1.2 Hawthorn Geelong "MCG" 20090327:1940 #(16 7 103) (15 21 111)
1.3 Collingwood Adelaide "MCG" 20090328:1410 #(13 8 86) (13 12 90)
1.4 Brisbane W_Coast "Gabba" 20090328:1910 #(14 11 95) (13 8 86)
1.5 St_Kilda Sydney "Telstra Dome" 20090328:1910 #(12 8 80) (9 11 65)
1.6 Melbourne Kangaroos "MCG" 20090329:1310 #(10 7 67) (15 11 101)
1.7 P_Adelaide Essendon "AAMI Stadium" 20090329:1510 #(15 17 107) (9 12 66)
1.8 Fremantle W_Bulldogs "Subiaco Oval" 20090329:1810 #(13 16 94) (25 7 157)

2.1 Adelaide St_Kilda "AAMI Stadium" 20090403:2010 #(10 9 69) (15 11 101)
2.2 Geelong Richmond "Skilled Stadium" 20090404:1410 #(15 15 105) (13 7 85)
2.3 Collingwood Melbourne "MCG" 20090404:1410 #(17 15 117) (10 4 64)
2.4 Carlton Brisbane "Telstra Dome" 20090404:1910 #(18 11 119) (15 10 100)
2.5 Sydney Hawthorn "ANZ Stadium" 20090404:1910 #(22 11 143) (15 15 105)
2.6 Essendon Fremantle "Telstra Dome" 20090405:1310 #(16 13 109) (10 11 71)
2.7 W_Bulldogs Kangaroos "MCG" 20090405:1410 #(11 14 80) (9 11 65)
2.8 W_Coast P_Adelaide "Subiaco Oval" 20090405:1640 #(19 11 125) (10 15 75)

3.1 Geelong Collingwood "MCG" 20090409:1940 #(18 14 122) (13 17 95)
3.2 St_Kilda W_Coast "Telstra Dome" 20090411:1410 #(25 11 161) (9 10 64)
3.3 Brisbane Sydney "Gabba" 20090411:2010 #(15 10 100) (9 13 67)
3.4 Carlton Essendon "MCG" 20090411:1910 #(16 16 112) (17 14 116)
3.5 P_Adelaide Melbourne "AAMI Stadium" 20090412:1310 #(22 15 147) (14 6 90)
3.6 Kangaroos Hawthorn "Telstra Dome" 20090412:1410 #(10 9 69) (19 9 123)
3.7 Fremantle Adelaide "Subiaco Oval" 20090412:1640 #(11 14 80) (15 14 104)
3.8 W_Bulldogs Richmond "Telstra Dome" 20090413:1410 #(16 14 110) (8 15 63)

4.1 Brisbane Collingwood "Gabba" 20090417:2040 #(10 13 73) (13 12 90)
4.2 Sydney Carlton "SCG" 20090418:1410 #(12 12 84) (9 13 67)
4.3 Hawthorn P_Adelaide "MCG" 20090418:1410 #(12 13 85) (17 13 115)
4.4 St_Kilda Fremantle "Telstra Dome" 20090418:1910 #(17 9 111) (4 4 28)
4.5 Adelaide Geelong "AAMI Stadium" 20090418:1940 #(13 8 86) (21 8 134)
4.6 Kangaroos Essendon "Telstra Dome" 20090419:1310 #(10 9 69) (7 15 57)
4.7 Richmond Melbourne "MCG" 20090419:1410 #(13 14 92) (14 16 100)
4.8 W_Coast W_Bulldogs "Subiaco Oval" 20090419:1640 #(17 14 116) (12 11 83)

5.1 P_Adelaide St_Kilda "AAMI Stadium" 20090424:2010 #(5 6 36) (15 12 102)
5.2 Essendon Collingwood "MCG" 20090425:1410 #(13 15 93) (12 16 88)
5.3 Hawthorn W_Coast "Aurora Stadium" 20090425:1710 #(11 8 74) (7 14 56)
5.4 Fremantle Sydney "Subiaco Oval" 20090425:2040 #(18 13 121) (16 4 100)
5.5 Kangaroos Richmond "Telstra Dome" 20090425:1910 #(7 16 58) (13 16 94)
5.6 Geelong Brisbane "Skilled Stadium" 20090426:1310 #(18 18 126) (5 3 33)
5.7 W_Bulldogs Carlton "Telstra Dome" 20090426:1410 #(13 12 90) (21 7 133)
5.8 Melbourne Adelaide "MCG" 20090426:1640 #(4 10 34) (7 9 51)

6.1 Kangaroos Collingwood "Telstra Dome" 20090501:1940 #(11 9 75) (19 13 127)
6.2 Hawthorn Carlton "MCG" 20090502:1410 #(16 10 106) (15 12 102)
6.3 W_Coast Fremantle "Subiaco Oval" 20090502:1610 #(9 20 74) (13 9 87)
6.4 Brisbane Essendon "Gabba" 20090502:2010 #(17 9 111) (9 14 68)
6.5 P_Adelaide Adelaide "AAMI Stadium" 20090502:1940 #(15 15 105) (12 7 79)
6.6 Sydney Richmond "SCG" 20090503:1310 #(14 10 94) (11 9 75)
6.7 Melbourne Geelong "MCG" 20090503:1410 #(10 8 68) (15 21 111)
6.8 W_Bulldogs St_Kilda "Telstra Dome" 20090503:1640 #(11 10 76) (14 20 104)

7.1 Essendon Hawthorn "Telstra Dome" 20090508:1940 #(17 14 116) (10 12 72)
7.2 Geelong Sydney "Skilled Stadium" 20090509:1410 #(17 14 116) (10 5 65)
7.3 Richmond Brisbane "MCG" 20090509:1410 #(10 11 71) (15 7 97)
7.4 Kangaroos P_Adelaide "Telstra Dome" 20090509:1910 #(20 5 125) (18 12 120)
7.5 Carlton Fremantle "Gold Coast Stadium" 20090509:1910 #(11 15 81) (13 10 88)
7.6 Adelaide W_Bulldogs "AAMI Stadium" 20090510:1310 #(12 14 86) (17 16 118)
7.7 W_Coast Melbourne "Subiaco Oval" 20090510:1640 #(12 18 90) (13 4 82)
7.8 Collingwood St_Kilda "Telstra Dome" 20090511:1920 #(5 10 40) (20 8 128)

8.1 Fremantle Hawthorn "Subiaco Oval" 20090515:2040 #(9 11 65) (13 9 87)
8.2 Melbourne W_Bulldogs "MCG" 20090516:1410 #(15 7 97) (15 14 104)
8.3 Geelong Kangaroos "Skilled Stadium" 20090516:1410 #(18 11 119) (7 7 49)
8.4 Brisbane Adelaide "Gabba" 20090516:2010 #(18 11 119) (12 11 83)
8.5 Sydney W_Coast "ANZ Stadium" 20090516:1910 #(16 10 106) (15 11 101)
8.6 P_Adelaide Richmond "AAMI Stadium" 20090517:1310 #(14 18 102) (15 9 99)
8.7 Collingwood Carlton "MCG" 20090517:1410 #(7 11 53) (16 8 104)
8.8 St_Kilda Essendon "Telstra Dome" 20090517:1640 #(13 12 90) (10 11 71)

9.1 Geelong W_Bulldogs "Telstra Dome" 20090522:1940 #(17 14 116) (17 12 114)
9.2 Kangaroos Fremantle "Telstra Dome" 20090523:1410 #(14 14 98) (12 13 85)
9.3 Adelaide Carlton "AAMI Stadium" 20090523:1510 #(15 14 104) (8 12 60)
9.4 W_Coast Collingwood "Subiaco Oval" 20090523:1940 #(9 12 66) (12 16 88)
9.5 Richmond Essendon "MCG" 20090523:1940 #(12 13 85) (19 11 125)
9.6 Sydney P_Adelaide "SCG" 20090524:1310 #(18 15 123) (10 8 68)
9.7 St_Kilda Brisbane "Telstra Dome" 20090524:1410 #(14 13 97) (13 3 81)
9.8 Hawthorn Melbourne "MCG" 20090524:1640 #(17 12 114) (13 14 92)

10.1 Carlton W_Coast "Telstra Dome" 20090529:1940 #(16 15 111) (10 10 70)
10.2 W_Bulldogs Sydney "Manuka Oval" 20090530:1410 #(18 9 117) (12 5 77)
10.3 Kangaroos Brisbane "Telstra Dome" 20090530:1410 #(12 9 81) (15 9 99)
10.4 Fremantle Richmond "Subiaco Oval" 20090530:1940 #(17 10 112) (17 13 115)
10.5 St_Kilda Melbourne "Gold Coast Stadium" 20090530:1910 #(11 17 83) (6 10 46)
10.6 Adelaide Hawthorn "AAMI Stadium" 20090531:1310 #(16 10 106) (12 7 79)
10.7 Essendon Geelong "Telstra Dome" 20090531:1410 #(11 4 70) (20 14 134)
10.8 Collingwood P_Adelaide "MCG" 20090531:1640 #(17 12 114) (11 10 76)

11.1 Richmond W_Bulldogs "Telstra Dome" 20090605:1940 #(14 5 89) (24 13 157)
11.2 Kangaroos St_Kilda "Telstra Dome" 20090606:1410 #(9 3 57) (15 13 103)
11.3 Brisbane Carlton "Gabba" 20090606:2010 #(16 10 106) (16 16 112)
11.4 P_Adelaide Fremantle "AAMI Stadium" 20090606:1940 #(14 10 94) (11 4 70)
11.5 Essendon Adelaide "Telstra Dome" 20090607:1310 #(18 6 114) (21 4 130)
11.6 Hawthorn Sydney "MCG" 20090607:1410 #(12 14 86) (11 9 75)
11.7 W_Coast Geelong "Subiaco Oval" 20090607:1640 #(11 11 77) (15 9 99)
11.8 Melbourne Collingwood "MCG" 20090608:1410 #(8 12 60) (19 12 126)

12.1 Carlton St_Kilda "Telstra Dome" 20090612:1940 #(14 11 95) (16 8 104)
12.2 W_Bulldogs P_Adelaide "TIO Stadium" 20090613:2010 #(21 11 137) (7 2 44)
12.3 Richmond W_Coast "Telstra Dome" 20090613:1910 #(13 14 92) (11 11 77)
12.4 Hawthorn Brisbane "Aurora Stadium" 20090614:1310 #(7 9 51) (13 15 93)
12.5 Adelaide Kangaroos "AAMI Stadium" 20090614:1640 #(9 14 68) (3 6 24)
12.6 Essendon Melbourne "Telstra Dome" 20090619:1940 #(19 17 131) (13 5 83)
12.7 Sydney Collingwood "ANZ Stadium" 20090620:1910 #(9 12 66) (13 11 89)
12.8 Fremantle Geelong "Subiaco Oval" 20090621:1640 #(11 9 75) (13 16 94)

13.1 Essendon Carlton "MCG" 20090626:1940 #(21 10 136) (9 13 67)
13.2 Collingwood Fremantle "MCG" 20090627:1410 #(26 13 169) (13 7 85)
13.3 Adelaide Sydney "AAMI Stadium" 20090627:1510 #(12 13 85) (10 9 69)
13.4 W_Coast Hawthorn "Subiaco Oval" 20090627:1940 #(16 11 107) (13 9 87)
13.5 Brisbane Melbourne "Gabba" 20090627:2010 #(16 15 111) (8 8 56)
13.6 Geelong P_Adelaide "Skilled Stadium" 20090628:1310 #(18 14 122) (13 10 88)
13.7 Kangaroos W_Bulldogs "MCG" 20090628:1410 #(12 14 86) (17 6 108)
13.8 St_Kilda Richmond "Telstra Dome" 20090628:1640 #(13 14 92) (5 6 36)

14.1 Collingwood Essendon "MCG" 20090703:1940 #(15 12 102) (9 13 67)
14.2 Melbourne W_Coast "MCG" 20090704:1410 #(17 10 112) (13 14 92)
14.3 P_Adelaide Brisbane "AAMI Stadium" 20090704:1510 #(19 14 128) (11 14 80)
14.4 Richmond Adelaide "Gold Coast Stadium" 20090704:1910 #(13 7 85) (15 12 102)
14.5 W_Bulldogs Hawthorn "Telstra Dome" 20090704:1910 #(19 19 133) (6 9 45)
14.6 Sydney Kangaroos "SCG" 20090705:1310 #(15 10 100) (13 7 85)
14.7 St_Kilda Geelong "Telstra Dome" 20090705:1410 #(14 7 91) (13 7 85)
14.8 Fremantle Carlton "Subiaco Oval" 20090705:1640 #(15 10 100) (16 19 115)

15.1 W_Bulldogs Collingwood "Telstra Dome" 20090710:1940 #(16 14 110) (17 9 111)
15.2 Sydney Essendon "SCG" 20090711:1410 #(10 12 72) (15 17 107)
15.3 Carlton Richmond "MCG" 20090711:1410 #(16 13 109) (12 17 89)
15.4 Brisbane Geelong "Gabba" 20090711:2010 #(16 12 108) (9 11 65)
15.5 Adelaide Fremantle "AAMI Stadium" 20090711:1940 #(19 16 130) (1 7 13)
15.6 Hawthorn Kangaroos "Aurora Stadium" 20090712:1310 #(10 13 73) (9 10 64)
15.7 Melbourne P_Adelaide "MCG" 20090712:1410 #(15 11 101) (13 12 90)
15.8 W_Coast St_Kilda "Subiaco Oval" 20090712:1640 #(11 4 70) (13 12 90)

16.1 Essendon W_Bulldogs "Telstra Dome" 20090717:1940 #(11 4 70) (15 13 103)
16.2 Carlton Sydney "Telstra Dome" 20090718:1410 #(19 10 124) (9 9 63)
16.3 Geelong Melbourne "Skilled Stadium" 20090718:1410 #(17 15 117) (11 5 71)
16.4 Fremantle Brisbane "Subiaco Oval" 20090718:1940 #(7 5 47) (9 8 62)
16.5 Collingwood Hawthorn "MCG" 20090718:1910 #(11 10 76) (18 13 121)
16.6 P_Adelaide W_Coast "AAMI Stadium" 20090719:1310 #(17 10 112) (11 10 76)
16.7 Richmond Kangaroos "MCG" 20090719:1410 #(12 13 85) (12 13 85)
16.8 St_Kilda Adelaide "Telstra Dome" 20090719:1640 #(15 15 105) (7 6 48)

17.1 Carlton Collingwood "MCG" 20090724:1940 #(4 16 40) (14 10 94)
17.2 Geelong Hawthorn "MCG" 20090725:1410 #(15 9 99) (14 14 98)
17.3 Fremantle W_Coast "Subiaco Oval" 20090725:1610 #(10 11 71) (8 18 66)
17.4 Brisbane Kangaroos "Gabba" 20090725:2010 #(17 14 116) (11 9 75)
17.5 St_Kilda W_Bulldogs "Telstra Dome" 20090725:1910 #(16 10 106) (9 7 61)
17.6 Melbourne Sydney "Manuka Oval" 20090726:1310 #(6 14 50) (10 8 68)
17.7 Essendon Richmond "MCG" 20090726:1410 #(14 12 96) (15 11 101)
17.8 Adelaide P_Adelaide "AAMI Stadium" 20090726:1640 #(19 18 132) (9 8 62)

18.1 Kangaroos Carlton "Telstra Dome" 20090731:1940 #(11 18 84) (14 10 94)
18.2 W_Bulldogs Fremantle "Telstra Dome" 20090801:1410 #(17 9 111) (11 14 80)
18.3 Geelong Adelaide "Skilled Stadium" 20090801:1410 #(14 9 93) (13 13 91)
18.4 Sydney St_Kilda "SCG" 20090801:1910 #(13 15 93) (13 16 94)
18.5 Collingwood Brisbane "MCG" 20090801:1910 #(12 23 95) (8 7 55)
18.6 Melbourne Richmond "MCG" 20090802:1310 #(12 10 82) (12 14 86)
18.7 P_Adelaide Hawthorn "AAMI Stadium" 20090802:1510 #(18 13 121) (14 19 103)
18.8 W_Coast Essendon "Subiaco Oval" 20090802:1640 #(14 11 95) (10 8 68)

19.1 Carlton Geelong "MCG" 20090807:1940 #(14 13 97) (8 14 62)
19.2 W_Bulldogs W_Coast "Telstra Dome" 20090808:1410 #(13 19 97) (16 6 102)
19.3 Hawthorn St_Kilda "Aurora Stadium" 20090808:1410 #(7 7 49) (10 14 74)
19.4 Essendon Brisbane "MCG" 20090808:1910 #(13 9 87) (12 15 87)
19.5 Adelaide Collingwood "AAMI Stadium" 20090808:1940 #(9 14 68) (13 11 89)
19.6 Kangaroos Melbourne "Telstra Dome" 20090809:1310 #(19 9 123) (8 13 61)
19.7 Richmond Sydney "MCG" 20090809:1410 #(10 8 68) (18 15 123)
19.8 Fremantle P_Adelaide "Subiaco Oval" 20090809:1640 #(17 14 116) (11 8 74)

20.1 Hawthorn Adelaide "MCG" 20090814:1940 #(9 13 67) (13 16 94)
20.2 Richmond Collingwood "MCG" 20090815:1410 #(8 11 59) (22 20 152)
20.3 W_Coast Kangaroos "Subiaco Oval" 20090815:1610 #(17 8 110) (10 12 72)
20.4 Brisbane W_Bulldogs "Gabba" 20090815:2010 #(12 12 84) (15 12 102)
20.5 Sydney Geelong "ANZ Stadium" 20090815:1910 #(13 9 87) (13 14 92)
20.6 Melbourne Fremantle "MCG" 20090816:1310 #(20 7 127) (9 10 64)
20.7 P_Adelaide Carlton "AAMI Stadium" 20090816:1510 #(9 13 67) (18 13 121)
20.8 Essendon St_Kilda "Telstra Dome" 20090816:1640 #(16 14 110) (16 12 108)

21.1 W_Bulldogs Geelong "Telstra Dome" 20090821:1940 #(16 14 110) (14 12 96)
21.2 Carlton Melbourne "Telstra Dome" 20090822:1410 #(24 9 153) (15 6 96)
21.3 Adelaide W_Coast "AAMI Stadium" 20090822:1510 #(18 14 122) (7 6 48)
21.4 Brisbane P_Adelaide "Gabba" 20090822:2010 #(16 11 107) (14 8 92)
21.5 Richmond Hawthorn "MCG" 20090822:1910 #(14 9 93) (20 15 135)
21.6 St_Kilda Kangaroos "Telstra Dome" 20090823:1310 #(8 11 59) (10 4 64)
21.7 Collingwood Sydney "MCG" 20090823:1410 #(13 19 97) (8 8 56)
21.8 Fremantle Essendon "Subiaco Oval" 20090823:1640 #(21 15 141) (13 9 87)

22.1 W_Coast Richmond "Subiaco Oval" 20090828:2040 #(17 23 125) (6 9 45)
22.2 Geelong Fremantle "Skilled Stadium" 20090829:1310 #(14 10 94) (8 6 54)
22.3 Hawthorn Essendon "MCG" 20090829:1410 #(14 15 99) (16 20 116)
22.4 Carlton Adelaide "Telstra Dome" 20090829:1610 #(16 8 104) (27 14 176)
22.5 Sydney Brisbane "SCG" 20090829:1910 #(14 8 92) (15 10 100)
22.6 P_Adelaide Kangaroos "AAMI Stadium" 20090829:1940 #(9 13 67) (10 11 71)
22.7 Melbourne St_Kilda "MCG" 20090830:1410 #(10 7 67) (17 12 114) 
22.8 Collingwood W_Bulldogs "Telstra Dome" 20090830:1640 #(10 16 76) (14 16 100)

23.1 Adelaide Essendon "AAMI Stadium" 20090904:2015  #(26 10 166) (10 10 70)
23.2 Geelong W_Bulldogs "MCG" 20090905:1430 #(14 12 96) (12 10 82)
23.3 Brisbane Carlton "Gabba" 20090905:1930 #(16 15 111) (15 14 104)
23.4 St_Kilda Collingwood "MCG" 20090906:1440 #(12 8 80) (7 10 52)

24.1 W_Bulldogs Brisbane "MCG" 20090911:1945 #(16 11 107) (8 8 56)
24.2 Collingwood Adelaide "MCG" 20090912:1930 #(12 11 83) (11 12 78)

25.1 St_Kilda W_Bulldogs "MCG" 20090918:1945 #(9 6 60) (7 11 53)
25.2 Geelong Collingwood "MCG" 20090919:1930 #(17 18 120) (6 11 47)

26.1 Geelong St_Kilda "MCG" 20090926:1430 #(12 8 80) (9 14 68)


