Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "GABBA"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "MCG"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "S"
Geelong: "Geelong Cats,Cats" "SS"
Hawthorn: "Hawthorn Hawks,Hawks" "MCG"
Melbourne: "Melbourne Demons,Demons" "MCG"
Kangaroos: "North Melbourne Kangaroos,North Melbourne,North,Kangaroos" "MCG"
P_Adelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
St_Kilda: "St. Kilda Saints,Saints" "CS"
Sydney: "Sydney Swans,Swans" "SCG"
W_Coast: "West Coast Eagles,Eagles,Weagles" "S"
W_Bulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"

1.1 Brisbane St_Kilda "Gabba" 20050324:1940 #(18 8 116) (13 15 93)
1.2 Kangaroos Carlton "Telstra Dome" 20050326:1410 #(16 9 105) (12 13 85)
1.3 Fremantle P_Adelaide "Subiaco" 20050326:1940 #(13 10 88) (7 11 53)
1.4 Melbourne Essendon "M.C.G." 20050326:1910 #(15 13 103) (8 9 57)
1.5 Sydney Hawthorn "S.C.G." 20050327:1310 #(18 10 118) (8 7 55)
1.6 Adelaide W_Coast "AAMI Stadium" 20050327:1510 #(7 11 53) (9 10 64)
1.7 Richmond Geelong "M.C.G." 20050327:1410 #(15 8 98) (25 10 160)
1.8 Collingwood W_Bulldogs "M.C.G." 20050328:1410 #(11 14 80) (16 16 112)

2.1 Carlton Essendon "M.C.G." 20050401:1940 #(16 14 110) (17 4 106)
2.2 Kangaroos Sydney "Manuka Oval" 20050402:1410 #(12 10 82) (7 17 59)
2.3 W_Bulldogs Melbourne "Telstra Dome" 20050402:1410 #(15 21 111) (20 17 137)
2.4 W_Coast Geelong "Subiaco" 20050402:1940 #(12 12 84) (8 14 62)
2.5 P_Adelaide Brisbane "AAMI Stadium" 20050402:1940 #(11 9 75) (11 7 73)
2.6 St_Kilda Fremantle "Aurora Stadium" 20050403:1310 #(8 11 59) (8 10 58)
2.7 Collingwood Adelaide "Telstra Dome" 20050403:1410 #(10 15 75) (12 9 81)
2.8 Hawthorn Richmond "M.C.G." 20050403:1410 #(12 17 89) (16 7 103)

3.1 Melbourne Geelong "M.C.G." 20050408:1940 #(18 6 114) (8 18 66) 
3.2 Carlton Collingwood "M.C.G." 20050409:1410 #(16 12 108) (20 8 128) 
3.3 St_Kilda Kangaroos "Telstra Dome" 20050409:1410 #(14 9 93) (15 10 100) 
3.4 Fremantle W_Coast "Subiaco" 20050409:1940 #(12 8 80) (12 16 88) 
3.5 Brisbane Sydney "Gabba" 20050409:1910 #(11 15 81) (13 9 87) 
3.6 Adelaide P_Adelaide "AAMI Stadium" 20050410:1310 #(18 16 124) (8 8 56) 
3.7 Essendon Hawthorn "M.C.G." 20050410:1410 #(10 17 77) (11 9 75) 
3.8 W_Bulldogs Richmond "Telstra Dome" 20050410:1410 #(11 18 84) (12 16 88) 

4.1 Kangaroos Collingwood "M.C.G." 20050415:1940 #(14 9 93) (13 12 90)
4.2 Hawthorn Brisbane "M.C.G." 20050416:1410 #(18 7 115) (10 9 69)
4.3 W_Coast W_Bulldogs "Subiaco" 20050416:1610 #(21 17 143) (17 5 107)
4.4 Geelong Essendon "Telstra Dome" 20050416:1910 #(19 17 131) (11 9 75)
4.5 P_Adelaide Carlton "AAMI Stadium" 20050416:1940 #(15 19 109) (16 13 109)
4.6 Sydney Adelaide "S.C.G." 20050417:1310 #(11 13 79) (18 12 120)
4.7 Richmond Fremantle "M.C.G." 20050417:1410 #(14 16 100) (7 10 52)
4.8 St_Kilda Melbourne "Telstra Dome" 20050417:1410 #(23 13 151) (15 14 104)

5.1 P_Adelaide Geelong "AAMI Stadium" 20050422:2040 #(15 5 95) (15 9 99)
5.2 Fremantle Carlton "Subiaco" 20050423:1610 #(15 13 103) (11 18 84)
5.3 Kangaroos Hawthorn "M.C.G." 20050423:1410 #(16 12 108) (13 11 89)
5.4 Sydney Melbourne "S.C.G." 20050423:1910 #(7 18 60) (14 10 94)
5.5 W_Bulldogs Adelaide "Telstra Dome" 20050423:1910 #(21 14 140) (16 13 109)
5.6 Brisbane W_Coast "Gabba" 20050424:1310 #(12 12 84) (23 19 157)
5.7 St_Kilda Richmond "Telstra Dome" 20050424:1710 #(22 15 147) (11 13 79)
5.8 Essendon Collingwood "M.C.G." 20050425:1410 #(11 17 83) (10 9 69)

6.1 Carlton Hawthorn "Telstra Dome" 20050429:1940 #(13 11 89) (12 11 83)
6.2 Adelaide Kangaroos "AAMI Stadium" 20050430:1440 #(10 14 74) (10 4 64)
6.3 Melbourne Fremantle "M.C.G." 20050430:1410 #(20 9 129) (22 11 143)
6.4 W_Coast Sydney "Subiaco" 20050430:1940 #(15 14 104) (8 11 59)
6.5 Essendon Brisbane "Telstra Dome" 20050430:1910 #(12 16 88) (21 10 136)
6.6 Geelong W_Bulldogs "Skilled Stadium" 20050501:1310 #(16 12 108) (11 7 73)
6.7 Collingwood St_Kilda "M.C.G." 20050501:1410 #(10 11 71) (16 13 109)
6.8 Richmond P_Adelaide "Telstra Dome" 20050501:1410 #(19 9 123) (9 13 67)

7.1 Melbourne Adelaide "M.C.G." 20050506:1940 #(11 12 78) (7 12 54) 
7.2 Geelong St_Kilda "Telstra Dome" 20050507:1410 #(18 11 119) (15 11 101) 
7.3 Richmond Carlton "M.C.G." 20050507:1410 #(23 13 151) (10 6 66) 
7.4 Brisbane W_Bulldogs "Gabba" 20050507:1910 #(12 15 87) (15 20 110)
7.5 Sydney Essendon "Telstra Stadium" 20050507:1910 #(13 16 94) (14 4 88)
7.6 Hawthorn W_Coast "Aurora Stadium" 20050508:1310 #(12 5 77) (14 12 96)
7.7 P_Adelaide Kangaroos "AAMI Stadium" 20050508:1510 #(18 11 119) (10 12 72)
7.8 Fremantle Collingwood "Subiaco" 20050508:1640 #(28 12 180) (10 8 68)

8.1 Carlton Geelong "Telstra Dome" 20050513:1940 #(10 13 73) (22 11 143)
8.2 Hawthorn Melbourne "M.C.G." 20050514:1410 #(19 14 128) (13 11 89)
8.3 W_Coast St_Kilda "Subiaco" 20050514:1610 #(13 10 88) (7 10 52)
8.4 Adelaide Brisbane "AAMI Stadium" 20050514:1940 #(8 15 63) (11 6 72)
8.5 Kangaroos W_Bulldogs "Telstra Dome" 20050514:1910 #(13 14 92) (18 10 118)
8.6 Sydney P_Adelaide "S.C.G." 20050515:1310 #(9 15 69) (6 9 45)
8.7 Collingwood Richmond "M.C.G." 20050515:1410 #(8 10 58) (13 15 93)
8.8 Essendon Fremantle "Telstra Dome" 20050515:1410 #(17 15 117) (11 16 82)

9.1 St_Kilda Adelaide "Telstra Dome" 20050520:1940 #(8 9 57) (15 13 103) 
9.2 Carlton Melbourne "Optus Oval" 20050521:1410 #(13 14 92) (15 20 110)
9.3 Collingwood W_Coast "M.C.G." 20050521:1410 #(18 10 118) (15 5 95)
9.4 Brisbane Richmond "Gabba" 20050521:1910 #(12 11 83) (12 15 87)
9.5 P_Adelaide Essendon "AAMI Stadium" 20050521:1940 #(12 13 85) (9 12 66)
9.6 W_Bulldogs Sydney "S.C.G." 20050522:1310 #(10 16 76) (13 11 89)
9.7 Geelong Kangaroos "Skilled Stadium" 20050522:1410 #(22 14 146) (8 13 61)
9.8 Fremantle Hawthorn "Subiaco" 20050522:1640 #(10 10 70) (18 16 124)

10.1 Melbourne Richmond "Telstra Dome" 20050527:1940 #(20 11 131) (11 8 74)
10.2 Geelong Fremantle "Skilled Stadium" 20050528:1410 #(11 16 82) (14 7 91)
10.3 Hawthorn Collingwood "M.C.G." 20050528:1410 #(12 8 80) (17 6 108)
10.4 Brisbane Kangaroos "Gabba" 20050528:1910 #(13 15 93) (17 10 112)
10.5 St_Kilda Sydney "Telstra Dome" 20050528:1910 #(15 11 101) (8 10 58)
10.6 Adelaide Carlton "AAMI Stadium" 20050529:1310 #(9 17 71) (8 9 57)
10.7 Essendon W_Bulldogs "Telstra Dome" 20050529:1410 #(21 11 137) (17 8 110)
10.8 W_Coast P_Adelaide "Subiaco" 20050529:1640 #(27 17 179) (9 8 62)

11.1 Collingwood Geelong "Telstra Dome" 20050603:1940 #(18 13 121) (14 12 96)
11.2 Carlton Sydney "Telstra Dome" 20050604:1410 #(14 7 91) (18 8 116)
11.3 Richmond W_Coast "M.C.G." 20050604:1410 #(15 13 103) (15 15 105)
11.4 Fremantle Brisbane "Subiaco" 20050604:1940 #(10 7 67) (15 16 106)
11.5 Adelaide Essendon "AAMI Stadium" 20050604:1940 #(24 7 151) (9 9 63)
11.6 Kangaroos Melbourne "Manuka Oval" 20050605:1310 #(11 14 80) (17 14 116)
11.7 St_Kilda P_Adelaide "Aurora Stadium" 20050605:1310 #(11 15 81) (16 8 104)
11.8 W_Bulldogs Hawthorn "Telstra Dome" 20050605:1410 #(17 9 111) (13 11 89)

12.1 W_Coast Essendon "Subiaco" 20050610:2040 #(15 16 106) (12 10 82)
12.2 Hawthorn St_Kilda "M.C.G." 20050611:1410 #(8 6 54) (15 10 100)
12.3 Carlton Brisbane "Telstra Dome" 20050611:1910 #(12 10 82) (21 14 140)
12.4 P_Adelaide W_Bulldogs "AAMI Stadium" 20050611:1940 #(17 16 118) (15 13 103)
12.5 Sydney Fremantle "S.C.G." 20050612:1310 #(16 13 109) (10 11 71)
12.6 Geelong Adelaide "Skilled Stadium" 20050612:1410 #(9 7 61) (8 9 57)
12.7 Kangaroos Richmond "Telstra Dome" 20050612:1410 #(17 7 109) (10 20 80)
12.8 Melbourne Collingwood "M.C.G." 20050613:1410 #(17 15 117) (10 12 72)

13.1 P_Adelaide Hawthorn "AAMI Stadium" 20050617:2040 #(29 14 188) (10 11 71)
13.2 Melbourne W_Coast "M.C.G." 20050618:1410 #(13 12 90) (15 15 105)
13.3 Richmond Adelaide "Telstra Dome" 20050618:1910 #(9 8 62) (20 12 132)
13.4 W_Bulldogs Carlton "Marrara Stadium" 20050618:1910 #(17 14 116) (10 10 70)
13.5 Brisbane Geelong "Gabba" 20050619:1310 #(17 14 116) (6 11 47)
13.6 Fremantle Kangaroos "Subiaco" 20050619:1640 #(6 8 44) (8 18 66)
13.7 Essendon St_Kilda "Telstra Dome" 20050624:1940 #(19 5 119) (16 8 104)
13.8 Sydney Collingwood "Telstra Stadium" 20050625:1910 #(11 11 77) (10 16 76)

14.1 Collingwood P_Adelaide "Telstra Dome" 20050701:1940 #(14 18 102) (9 17 71)
14.2 Richmond Sydney "M.C.G." 20050702:1410 #(12 13 85) (12 12 84)
14.3 W_Coast Carlton "Subiaco" 20050702:1610 #(21 13 139) (9 8 62)
14.4 Essendon Kangaroos "Telstra Dome" 20050702:1910 #(13 8 86) (19 14 128)
14.5 Melbourne Brisbane "Gabba" 20050702:1910 #(13 14 92) (25 16 166)
14.6 Adelaide Fremantle "AAMI Stadium" 20050703:1310 #(14 10 94) (14 4 88)
14.7 Geelong Hawthorn "Telstra Dome" 20050703:1410 #(16 17 113) (8 10 58)
14.8 W_Bulldogs St_Kilda "M.C.G." 20050703:1410 #(15 8 98) (17 14 116)

15.1 Kangaroos W_Coast "Telstra Dome" 20050708:1940 #(14 13 97) (15 11 101)
15.2 P_Adelaide Melbourne "AAMI Stadium" 20050709:1440 #(20 17 137) (11 9 75)
15.3 Richmond Essendon "M.C.G." 20050709:1410 #(14 8 92) (9 12 66)
15.4 Brisbane Collingwood "Gabba" 20050709:1910 #(19 19 133) (7 13 55)
15.5 Sydney Geelong "S.C.G." 20050709:1910 #(16 9 105) (7 9 51)
15.6 Hawthorn Adelaide "Aurora Stadium" 20050710:1310 #(10 8 68) (12 6 78)
15.7 St_Kilda Carlton "Telstra Dome" 20050710:1410 #(23 15 153) (11 7 73)
15.8 Fremantle W_Bulldogs "Subiaco" 20050710:1640 #(22 13 145) (13 14 92)

16.1 Collingwood Essendon "M.C.G." 20050715:1940 #(15 15 105) (21 5 131)
16.2 Geelong P_Adelaide "Skilled Stadium" 20050716:1410 #(18 18 126) (7 5 47)
16.3 Richmond St_Kilda "M.C.G." 20050716:1410 #(5 7 37) (16 10 106)
16.4 W_Coast Brisbane "Subiaco" 20050716:1940 #(17 9 111) (13 10 88)
16.5 Melbourne Sydney "Telstra Dome" 20050716:1910 #(11 12 78) (16 8 104)
16.6 Adelaide W_Bulldogs "AAMI Stadium" 20050717:1310 #(16 13 109) (5 5 35)
16.7 Carlton Fremantle "M.C.G." 20050717:1410 #(17 15 117) (24 8 152)
16.8 Hawthorn Kangaroos "Telstra Dome" 20050717:1410 #(10 8 68) (16 13 109)

17.1 St_Kilda Collingwood "Telstra Dome" 20050722:1940 #(21 17 143) (10 10 70)
17.2 Hawthorn Carlton "M.C.G." 20050723:1410 #(19 13 127) (15 13 103)
17.3 W_Bulldogs Geelong "Telstra Dome" 20050723:1410 #(20 13 133) (14 14 98)
17.4 Brisbane Essendon "Gabba" 20050723:1910 #(17 12 114) (14 17 101)
17.5 P_Adelaide Richmond "AAMI Stadium" 20050723:1940 #(14 12 96) (12 11 83)
17.6 Sydney W_Coast "S.C.G." 20050724:1310 #(13 10 88) (9 13 67)
17.7 Kangaroos Adelaide "Telstra Dome" 20050724:1410 #(16 13 109) (19 8 122)
17.8 Fremantle Melbourne "Subiaco" 20050724:1640 #(15 11 101) (11 10 76)

18.1 Essendon Geelong "Telstra Dome" 20050729:1940 #(16 11 107) (13 16 94)
18.2 Melbourne St_Kilda "M.C.G." 20050730:1410 #(13 10 88) (27 14 176)
18.3 W_Coast Hawthorn "Subiaco" 20050730:1610 #(12 25 97) (7 7 49)
18.4 Adelaide Sydney "AAMI Stadium" 20050730:1940 #(8 6 54) (6 11 47)
18.5 W_Bulldogs Brisbane "Telstra Dome" 20050730:1910 #(23 13 151) (18 15 123)
18.6 Kangaroos P_Adelaide "Manuka Oval" 20050731:1310 #(15 10 100) (14 12 96)
18.7 Carlton Richmond "Telstra Dome" 20050731:1410 #(22 9 141) (16 10 106)
18.8 Collingwood Fremantle "M.C.G." 20050731:1410 #(12 13 85) (15 8 98)

19.1 St_Kilda Geelong "Telstra Dome" 20050805:1940 #(13 18 96) (8 7 55)
19.2 Adelaide Melbourne "AAMI Stadium" 20050806:1440 #(13 22 100) (7 4 46)
19.3 W_Bulldogs W_Coast "M.C.G." 20050806:1410 #(21 14 140) (14 13 97)
19.4 Fremantle Richmond "Subiaco" 20050806:1940 #(13 15 93) (9 12 66)
19.5 Essendon Sydney "Telstra Dome" 20050806:1910 #(15 8 98) (18 10 118)
19.6 Brisbane Hawthorn "Gabba" 20050807:1310 #(18 13 121) (11 14 80)
19.7 Carlton P_Adelaide "M.C.G." 20050807:1410 #(16 13 109) (18 15 123)
19.8 Collingwood Kangaroos "Telstra Dome" 20050807:1410 #(14 14 98) (15 14 104)

20.1 W_Coast Fremantle "Subiaco" 20050812:2040 #(19 14 128) (12 8 80)
20.2 Kangaroos St_Kilda "Telstra Dome" 20050813:1410 #(13 7 85) (16 12 108)
20.3 Geelong Melbourne "Skilled Stadium" 20050813:1410 #(15 9 99) (14 16 100)
20.4 P_Adelaide Adelaide "AAMI Stadium" 20050813:1940 #(12 9 81) (13 10 88)
20.5 Collingwood Carlton "M.C.G." 20050813:1910 #(14 10 94) (19 15 129)
20.6 Sydney Brisbane "Telstra Stadium" 20050814:1310 #(19 10 124) (6 4 40)
20.7 Hawthorn Essendon "M.C.G." 20050814:1410 #(17 15 117) (16 8 104)
20.8 Richmond W_Bulldogs "Telstra Dome" 20050814:1410 #(16 11 107) (18 11 119)

21.1 Fremantle St_Kilda "Subiaco" 20050819:2040 #(12 8 80) (11 9 75)
21.2 Adelaide Collingwood "AAMI Stadium" 20050820:1440 #(22 19 151) (5 11 41)
21.3 Geelong W_Coast "Skilled Stadium" 20050820:1410 #(16 13 109) (5 3 33)
21.4 Brisbane P_Adelaide "Gabba" 20050820:1910 #(7 9 51) (11 15 81)
21.5 Melbourne W_Bulldogs "M.C.G." 20050820:1910 #(16 13 109) (16 9 105)
21.6 Sydney Kangaroos "S.C.G." 20050821:1310 #(15 11 101) (9 10 64)
21.7 Essendon Carlton "M.C.G." 20050821:1410 #(28 14 182) (11 17 83)
21.8 Richmond Hawthorn "Telstra Dome" 20050821:1410 #(20 17 137) (21 7 133)

22.1 W_Bulldogs Collingwood "Telstra Dome" 20050826:1940 #(21 15 141) (14 16 100)
22.2 Hawthorn Sydney "M.C.G." 20050827:1410 #(11 9 75) (20 9 129)
22.3 W_Coast Adelaide "Subiaco" 20050827:1610 #(10 14 74) (12 10 82)
22.4 P_Adelaide Fremantle "AAMI Stadium" 20050827:1940 #(18 12 120) (11 9 75)
22.5 St_Kilda Brisbane "Telstra Dome" 20050827:1910 #(28 18 186) (7 5 47)
22.6 Geelong Richmond "Skilled Stadium" 20050828:1310 #(10 9 69) (10 8 68)
22.7 Carlton Kangaroos "Telstra Dome" 20050828:1410 #(12 11 83) (17 11 113)
22.8 Essendon Melbourne "M.C.G." 20050828:1410 #(12 13 85) (13 17 95)

23.1 W_Coast Sydney "Subiaco" 20050902:2030 #(10 9 69) (10 5 65)
23.2 Geelong Melbourne "M.C.G." 20050903:1430 #(18 8 116) (9 7 61)
23.3 Adelaide St_Kilda "AAMI Stadium" 20050903:1930 #(8 9 57) (10 5 65)
23.4 Kangaroos P_Adelaide "Telstra Dome" 20050904:1430 #(11 11 77) (26 8 164)

24.1 Sydney Geelong "S.C.G." 20050909:2000 #(7 14 56) (7 11 53)
24.2 Adelaide P_Adelaide "AAMI Stadium" 20050910:1930 #(18 15 123) (5 10 40)

25.1 St_Kilda Sydney "M.C.G." 20050916:2000 #(9 11 65) (15 6 96)
25.2 W_Coast Adelaide "Subiaco" 20050917:1600 #(14 9 93) (11 11 77)

26.1 Sydney W_Coast "M.C.G." 20050924:1430 #(8 10 58) (7 12 54)

