Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "GABBA"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "MCG"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "S"
Geelong: "Geelong Cats,Cats" "SS"
Hawthorn: "Hawthorn Hawks,Hawks" "MCG"
Melbourne: "Melbourne Demons,Demons" "MCG"
Kangaroos: "North Melbourne Kangaroos,North Melbourne,North,Kangaroos" "MCG"
P_Adelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
St_Kilda: "St. Kilda Saints,Saints" "CS"
Sydney: "Sydney Swans,Swans" "SCG"
W_Coast: "West Coast Eagles,Eagles,Weagles" "S"
W_Bulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"

1.1 W_Coast St_Kilda "Subiaco" 20060330:1945 #(11 18 84) (9 12 66)
1.2 W_Bulldogs Richmond "Telstra Dome" 20060331:1940 #(25 17 167) (7 10 52)
1.3 Geelong Brisbane "Skilled Stadium" 20060401:1410 #(17 13 115) (5 8 38)
1.4 Essendon Sydney "Telstra Dome" 20060401:1910 #(17 6 108) (12 9 81)
1.5 P_Adelaide Kangaroos "AAMI Stadium" 20060401:1910 #(13 9 87) (19 14 128)
1.6 Hawthorn Fremantle "Aurora Stadium" 20060402:1310 #(17 7 109) (13 9 87)
1.7 Melbourne Carlton "Telstra Dome" 20060402:1710 #(10 12 72) (13 15 93)
1.8 Collingwood Adelaide "Telstra Dome" 20060403:1910 #(12 5 77) (17 9 111)

2.1 Richmond St_Kilda "Telstra Dome" 20060407:1940 #(11 11 77) (13 10 88)
2.2 Geelong Kangaroos "Skilled Stadium" 20060408:1410 #(22 6 138) (10 9 69)
2.3 W_Bulldogs Melbourne "Telstra Dome" 20060408:1410 #(20 17 137) (12 18 90)
2.4 Brisbane Essendon "Gabba" 20060408:1910 #(17 13 115) (15 7 97)
2.5 Fremantle Carlton "Subiaco" 20060408:1940 #(15 11 101) (13 8 86)
2.6 Sydney P_Adelaide "S.C.G." 20060409:1310 #(11 14 80) (15 16 106)
2.7 Hawthorn Collingwood "Telstra Dome" 20060409:1410 #(12 12 84) (18 11 119)
2.8 Adelaide W_Coast "AAMI Stadium" 20060409:1440 #(13 10 88) (13 12 90)

3.1 St_Kilda Brisbane "Telstra Dome" 20060413:1940 #(19 10 124) (12 15 87)
3.2 Geelong Hawthorn "Skilled Stadium" 20060415:1410 #(6 13 49) (15 11 101)
3.3 Carlton Sydney "Telstra Dome" 20060415:1910 #(11 8 74) (12 9 81)
3.4 W_Coast Richmond "Subiaco" 20060415:1940 #(20 16 136) (14 6 90)
3.5 Melbourne Adelaide "Carrara" 20060416:1310 #(14 13 97) (15 12 102)
3.6 Essendon W_Bulldogs "Telstra Dome" 20060416:1410 #(13 15 93) (15 14 104)
3.7 P_Adelaide Fremantle "AAMI Stadium" 20060416:1640 #(11 13 79) (15 20 110)
3.8 Kangaroos Collingwood "Telstra Dome" 20060417:1410 #(11 10 76) (23 15 153)

4.1 Carlton Hawthorn "Telstra Dome" 20060421:1940 #(9 14 68) (15 10 100)
4.2 W_Bulldogs Geelong "Telstra Dome" 20060422:1410 #(14 14 98) (14 13 97)
4.3 Brisbane Richmond "Gabba" 20060422:1910 #(11 16 82) (14 12 96)
4.4 Fremantle Adelaide "Subiaco" 20060422:1940 #(9 5 59) (9 16 70)
4.5 Kangaroos W_Coast "Manuka Oval" 20060423:1310 #(10 11 71) (14 11 95)
4.6 Sydney Melbourne "S.C.G." 20060423:1310 #(13 14 92) (15 7 97)
4.7 P_Adelaide St_Kilda "AAMI Stadium" 20060424:1940 #(19 8 122) (18 10 118)
4.8 Collingwood Essendon "M.C.G." 20060425:1440 #(15 16 106) (12 17 89)

5.1 Richmond Carlton "M.C.G." 20060428:1940 #(12 20 92) (11 18 84)
5.2 Melbourne Kangaroos "M.C.G." 20060429:1410 #(13 12 90) (12 14 86)
5.3 Adelaide W_Bulldogs "AAMI Stadium" 20060429:1510 #(20 12 132) (7 13 55)
5.4 Sydney Geelong "Telstra Stadium" 20060429:1910 #(15 17 107) (13 7 85)
5.5 W_Coast Brisbane "Subiaco" 20060429:1940 #(18 14 122) (9 9 63)
5.6 St_Kilda Fremantle "Aurora Stadium" 20060430:1310 #(13 15 93) (14 10 94)
5.7 Collingwood P_Adelaide "Telstra Dome" 20060430:1410 #(18 12 120) (11 13 79)
5.8 Hawthorn Essendon "M.C.G." 20060430:1410 #(12 12 84) (12 11 83)

6.1 Melbourne Geelong "M.C.G." 20060505:1940 #(13 9 87) (11 15 81)
6.2 St_Kilda W_Bulldogs "Telstra Dome" 20060506:1410 #(14 8 92) (12 6 78)
6.3 Fremantle W_Coast "Subiaco" 20060506:1610 #(12 16 88) (12 11 83)
6.4 Essendon Richmond "M.C.G." 20060506:1910 #(13 17 95) (13 19 97)
6.5 Adelaide P_Adelaide "AAMI Stadium" 20060506:1940 #(15 13 103) (8 5 53)
6.6 Brisbane Sydney "Gabba" 20060507:1310 #(10 10 70) (15 12 102)
6.7 Carlton Collingwood "M.C.G." 20060507:1410 #(9 12 66) (21 12 138)
6.8 Kangaroos Hawthorn "Telstra Dome" 20060507:1410 #(15 12 102) (11 14 80)

7.1 St_Kilda Geelong "Telstra Dome" 20060512:1940 #(9 10 64) (12 10 82)
7.2 Melbourne Fremantle "M.C.G." 20060513:1410 #(17 15 117) (8 10 58)
7.3 Richmond Sydney "Telstra Dome" 20060513:1410 #(9 8 62) (28 12 180)
7.4 Hawthorn Brisbane "Carrara" 20060513:1910 #(9 12 66) (16 10 106)
7.5 W_Coast Collingwood "Subiaco" 20060513:1940 #(16 16 112) (15 8 98)
7.6 P_Adelaide W_Bulldogs "AAMI Stadium" 20060514:1310 #(13 12 90) (25 16 166)
7.7 Carlton Essendon "M.C.G." 20060514:1410 #(17 9 111) (11 12 78)
7.8 Kangaroos Adelaide "Telstra Dome" 20060514:1510 #(9 6 60) (18 8 116)

8.1 Hawthorn Melbourne "M.C.G." 20060519:1940 #(9 7 61) (20 16 136)
8.2 Richmond Adelaide "Telstra Dome" 20060520:1410 #(10 9 69) (9 12 66)
8.3 Fremantle Kangaroos "Subiaco" 20060520:1610 #(13 6 84) (6 13 49)
8.4 Collingwood Geelong "M.C.G." 20060520:1910 #(22 14 146) (6 8 44)
8.5 W_Bulldogs Sydney "S.C.G." 20060520:1910 #(14 6 90) (17 14 116)
8.6 P_Adelaide Brisbane "AAMI Stadium" 20060521:1310 #(10 18 78) (22 15 147)
8.7 Carlton St_Kilda "M.C.G." 20060521:1410 #(4 10 34) (18 18 126)
8.8 Essendon W_Coast "Telstra Dome" 20060521:1410 #(14 8 92) (16 17 113)

9.1 Collingwood W_Bulldogs "M.C.G." 20060526:1940 #(21 13 139) (16 9 105)
9.2 Geelong Richmond "Skilled Stadium" 20060527:1410 #(12 18 90) (17 8 110)
9.3 Adelaide Carlton "AAMI Stadium" 20060527:1510 #(18 16 124) (9 6 60)
9.4 Essendon P_Adelaide "Telstra Dome" 20060527:1910 #(9 15 69) (20 9 129)
9.5 Hawthorn Sydney "M.C.G." 20060527:1910 #(7 12 54) (19 5 119)
9.6 Brisbane Fremantle "Gabba" 20060528:1310 #(21 15 141) (10 13 73)
9.7 St_Kilda Kangaroos "Telstra Dome" 20060528:1410 #(10 14 74) (8 9 57)
9.8 W_Coast Melbourne "Subiaco" 20060528:1640 #(13 19 97) (11 9 75)

10.1 Adelaide Essendon "AAMI Stadium" 20060602:2040 #(30 8 188) (6 14 50)
10.2 Geelong W_Coast "Skilled Stadium" 20060603:1410 #(15 8 98) (16 5 101)
10.3 W_Bulldogs Hawthorn "Telstra Dome" 20060603:1410 #(16 13 109) (13 10 88)
10.4 Collingwood Brisbane "M.C.G." 20060603:1910 #(16 13 109) (12 11 83)
10.5 Fremantle Richmond "Subiaco" 20060603:1940 #(15 10 100) (13 11 89)
10.6 Kangaroos Sydney "Manuka Oval" 20060604:1310 #(14 14 98) (16 9 105)
10.7 Carlton P_Adelaide "Telstra Dome" 20060604:1410 #(12 12 84) (17 16 118)
10.8 Melbourne St_Kilda "M.C.G." 20060604:1410 #(15 13 103) (13 12 90)

11.1 Geelong Essendon "Telstra Dome" 20060609:1940 #(20 10 130) (13 10 88)
11.2 Richmond Kangaroos "M.C.G." 20060610:1410 #(15 12 102) (9 13 67)
11.3 Brisbane Adelaide "Gabba" 20060610:1910 #(8 12 60) (10 15 75)
11.4 Sydney St_Kilda "S.C.G." 20060610:1910 #(7 8 50) (7 10 52)
11.5 P_Adelaide Hawthorn "AAMI Stadium" 20060611:1310 #(22 13 145) (7 7 49)
11.6 W_Bulldogs Fremantle "Telstra Dome" 20060611:1410 #(15 10 100) (12 14 86)
11.7 W_Coast Carlton "Subiaco" 20060611:1640 #(16 15 111) (15 11 101)
11.8 Melbourne Collingwood "M.C.G." 20060612:1410 #(22 9 141) (14 10 94)

12.1 St_Kilda Adelaide "Telstra Dome" 20060616:1940 #(8 12 60) (18 15 123)
12.2 Fremantle Geelong "Subiaco" 20060617:1610 #(6 16 52) (18 10 118)
12.3 Brisbane W_Bulldogs "Gabba" 20060617:1910 #(14 19 103) (22 13 145)
12.4 P_Adelaide W_Coast "AAMI Stadium" 20060617:1910 #(13 19 97) (8 12 60)
12.5 Hawthorn Richmond "Aurora Stadium" 20060618:1310 #(16 9 105) (8 16 64)
12.6 Essendon Melbourne "Telstra Dome" 20060618:1410 #(10 15 75) (16 15 111)
12.7 Kangaroos Carlton "Telstra Dome" 20060623:1940 #(18 13 121) (15 12 102)
12.8 Sydney Collingwood "Telstra Stadium" 20060624:1910 #(11 16 82) (14 11 95)

13.1 Kangaroos Essendon "Telstra Dome" 20060630:1940 #(14 12 96) (13 11 89)
13.2 Melbourne P_Adelaide "M.C.G." 20060701:1410 #(18 12 120) (12 10 82)
13.3 St_Kilda Hawthorn "Telstra Dome" 20060701:1410 #(18 17 125) (8 7 55)
13.4 Brisbane Carlton "Gabba" 20060701:1910 #(8 23 71) (7 14 56)
13.5 Sydney Fremantle "S.C.G." 20060701:1910 #(12 19 91) (9 4 58)
13.6 Adelaide Geelong "AAMI Stadium" 20060702:1310 #(21 21 147) (8 7 55)
13.7 Richmond Collingwood "M.C.G." 20060702:1410 #(13 14 92) (6 9 45)
13.8 W_Coast W_Bulldogs "Subiaco" 20060702:1440 #(8 16 64) (10 13 73)

14.1 Fremantle Essendon "Subiaco" 20060707:2040 #(19 11 125) (12 16 88)
14.2 Carlton Geelong "Telstra Dome" 20060708:1410 #(11 11 77) (23 4 142)
14.3 Hawthorn W_Coast "M.C.G." 20060708:1410 #(16 8 104) (17 12 114)
14.4 Melbourne Brisbane "Gabba" 20060708:1910 #(14 14 98) (13 12 90)
14.5 P_Adelaide Richmond "AAMI Stadium" 20060708:1940 #(6 18 54) (14 8 92)
14.6 Sydney Adelaide "S.C.G." 20060709:1310 #(8 14 62) (15 11 101)
14.7 St_Kilda Collingwood "Telstra Dome" 20060709:1410 #(19 8 122) (9 9 63)
14.8 W_Bulldogs Kangaroos "M.C.G." 20060709:1410 #(12 10 82) (13 16 94)

15.1 Richmond Melbourne "M.C.G." 20060714:1940 #(7 10 52) (9 16 70)
15.2 Essendon St_Kilda "M.C.G." 20060715:1410 #(10 11 71) (11 8 74)
15.3 Adelaide Hawthorn "AAMI Stadium" 20060715:1510 #(16 13 109) (11 7 73)
15.4 Kangaroos Brisbane "Telstra Dome" 20060715:1910 #(11 18 84) (12 13 85)
15.5 W_Coast Sydney "Subiaco" 20060715:1940 #(9 13 67) (9 11 65)
15.6 Geelong P_Adelaide "Skilled Stadium" 20060716:1310 #(9 14 68) (8 10 58)
15.7 Carlton W_Bulldogs "Telstra Dome" 20060716:1410 #(11 14 80) (16 14 110)
15.8 Collingwood Fremantle "M.C.G." 20060716:1410 #(15 14 104) (18 11 119)

16.1 Adelaide Kangaroos "AAMI Stadium" 20060721:2040 #(19 10 124) (7 10 52)
16.2 Collingwood W_Coast "Telstra Dome" 20060722:1410 #(19 13 127) (13 12 90)
16.3 Essendon Carlton "M.C.G." 20060722:1410 #(16 9 105) (15 15 105)
16.4 Brisbane Hawthorn "Gabba" 20060722:1910 #(11 18 84) (11 8 74)
16.5 Sydney Richmond "S.C.G." 20060722:1910 #(14 17 101) (7 11 53)
16.6 St_Kilda P_Adelaide "Aurora Stadium" 20060723:1310 #(8 16 64) (8 12 60)
16.7 Geelong W_Bulldogs "Telstra Dome" 20060723:1410 #(13 12 90) (13 11 89)
16.8 Fremantle Melbourne "Subiaco" 20060723:1440 #(15 6 96) (9 13 67)

17.1 Collingwood Hawthorn "M.C.G." 20060728:1940 #(16 17 113) (11 2 68)
17.2 St_Kilda Richmond "M.C.G." 20060729:1410 #(27 12 174) (10 11 71)
17.3 W_Coast Adelaide "Subiaco" 20060729:1610 #(26 9 165) (12 11 83)
17.4 Essendon Brisbane "Telstra Dome" 20060729:1910 #(25 10 160) (18 15 123)
17.5 P_Adelaide Sydney "AAMI Stadium" 20060729:1940 #(7 8 50) (10 17 77)
17.6 Kangaroos Geelong "Manuka Oval" 20060730:1310 #(13 12 90) (8 12 60)
17.7 Carlton Fremantle "Telstra Dome" 20060730:1410 #(13 11 89) (15 17 107)
17.8 Melbourne W_Bulldogs "M.C.G." 20060730:1410 #(18 11 119) (9 14 68)

18.1 St_Kilda W_Coast "Telstra Dome" 20060804:1940 #(8 11 59) (14 14 98)
18.2 Carlton Melbourne "Telstra Dome" 20060805:1410 #(12 8 80) (10 13 73)
18.3 Richmond W_Bulldogs "M.C.G." 20060805:1410 #(10 18 78) (15 10 100)
18.4 Sydney Essendon "S.C.G." 20060805:1910 #(17 14 116) (11 7 73)
18.5 Adelaide Collingwood "AAMI Stadium" 20060805:1940 #(7 16 58) (7 12 54)
18.6 Brisbane Geelong "Gabba" 20060806:1310 #(13 9 87) (14 20 104)
18.7 Kangaroos P_Adelaide "Telstra Dome" 20060806:1410 #(12 12 84) (9 11 65)
18.8 Fremantle Hawthorn "Subiaco" 20060806:1440 #(14 20 104) (7 9 51)

19.1 Essendon Collingwood "M.C.G." 20060811:1940 #(10 14 74) (9 7 61)
19.2 Melbourne Sydney "M.C.G." 20060812:1410 #(10 3 63) (14 11 95)
19.3 W_Coast Kangaroos "Subiaco" 20060812:1610 #(14 23 107) (12 9 81)
19.4 Richmond Brisbane "Telstra Dome" 20060812:1910 #(21 16 142) (8 12 60)
19.5 W_Bulldogs P_Adelaide "Marrara" 20060812:1940 #(13 13 91) (14 21 105)
19.6 Adelaide Fremantle "AAMI Stadium" 20060813:1310 #(10 20 80) (13 17 95)
19.7 Geelong St_Kilda "Telstra Dome" 20060813:1410 #(11 14 80) (15 13 103)
19.8 Hawthorn Carlton "M.C.G." 20060813:1410 #(17 11 113) (13 12 90)

20.1 P_Adelaide Collingwood "AAMI Stadium" 20060818:2040 #(12 15 87) (12 17 89)
20.2 Geelong Sydney "Skilled Stadium" 20060819:1410 #(14 6 90) (9 9 63)
20.3 W_Bulldogs Adelaide "M.C.G." 20060819:1410 #(16 9 105) (14 14 98)
20.4 Essendon Hawthorn "Telstra Dome" 20060819:1910 #(15 16 106) (19 10 124)
20.5 Fremantle St_Kilda "Subiaco" 20060819:1940 #(17 12 114) (7 14 56)
20.6 Brisbane W_Coast "Gabba" 20060820:1310 #(7 10 52) (16 18 114)
20.7 Carlton Richmond "Telstra Dome" 20060820:1410 #(14 11 95) (21 14 140)
20.8 Kangaroos Melbourne "M.C.G." 20060820:1410 #(12 10 82) (20 12 132)

21.1 W_Bulldogs St_Kilda "Telstra Dome" 20060825:1940 #(13 14 92) (22 10 142)
21.2 Geelong Melbourne "Skilled Stadium" 20060826:1410 #(14 10 94) (14 10 94)
21.3 Hawthorn Kangaroos "Aurora Stadium" 20060826:1410 #(7 16 58) (4 12 36)
21.4 Richmond Essendon "M.C.G." 20060826:1910 #(20 9 129) (16 17 113)
21.5 Sydney Brisbane "Telstra Stadium" 20060826:1910 #(14 13 97) (6 4 40)
21.6 P_Adelaide Adelaide "AAMI Stadium" 20060827:1310 #(14 11 95) (11 15 81)
21.7 Collingwood Carlton "M.C.G." 20060827:1410 #(24 12 156) (17 10 112)
21.8 W_Coast Fremantle "Subiaco" 20060827:1640 #(8 13 61) (18 10 118)

22.1 W_Bulldogs Essendon "Telstra Dome" 20060901:1940 #(22 15 147) (18 17 125)
22.2 Richmond W_Coast "M.C.G." 20060902:1410 #(12 13 85) (26 17 173)
22.3 Adelaide Melbourne "AAMI Stadium" 20060902:1510 #(23 14 152) (14 10 94)
22.4 Brisbane St_Kilda "Gabba" 20060902:1910 #(7 15 57) (16 12 108)
22.5 Fremantle P_Adelaide "Subiaco" 20060902:1940 #(23 13 151) (9 18 72)
22.6 Sydney Carlton "S.C.G." 20060903:1310 #(21 10 136) (6 8 44)
22.7 Collingwood Kangaroos "M.C.G." 20060903:1410 #(20 19 139) (10 11 71)
22.8 Hawthorn Geelong "Telstra Dome" 20060903:1410 #(21 7 133) (10 12 72)

23.1 St_Kilda Melbourne "MCG" 20060908:1930 #(10 12 72) (13 12 90)
23.2 Adelaide Fremantle "AAMI Stadium" 20060909:1500 #(10 16 76) (7 4 46)
23.3 W_Coast Sydney "Subiaco" 20060909:1930 #(12 12 84) (13 7 85)
23.4 Collingwood W_Bulldogs "MCG" 20060910:1430 #(11 14 80) (18 13 121) 

24.1 Fremantle Melbourne "Subiaco" 20060915:2030 #(14 18 102) (11 8 74)
24.2 W_Coast W_Bulldogs "Subiaco" 20060916:1930 #(16 17 113) (5 9 39)

25.1 Sydney Fremantle "Telstra Stadium" 20060922:2000 #(19 13 127) (14 8 92)
25.2 Adelaide W_Coast "AAMI Stadium" 20060923:1500 #(11 9 75) (11 19 85)

26.1 Sydney W_Coast "MCG" 20060930:1430 #(12 12 84) (12 13 85)
