Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "GABBA"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "MCG"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "S"
Geelong: "Geelong Cats,Cats" "SS"
Hawthorn: "Hawthorn Hawks,Hawks" "MCG"
Melbourne: "Melbourne Demons,Demons" "MCG"
Kangaroos: "North Melbourne Kangaroos,North Melbourne,North,Kangaroos" "MCG"
P_Adelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
St_Kilda: "St. Kilda Saints,Saints" "CS"
Sydney: "Sydney Swans,Swans" "SCG"
W_Coast: "West Coast Eagles,Eagles,Weagles" "S"
W_Bulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"


1.1 Melbourne St_Kilda "MCG" 20070330:1940 #(9 8 62) (13 15 93)
1.2 Kangaroos Collingwood "MCG" 20070331:1410 #(10 19 79) (12 10 82)
1.3 Fremantle P_Adelaide "Subiaco" 20070331:1410 #(16 9 105) (19 7 121)
1.4 Sydney W_Coast "Telstra Stadium" 20070331:1910 #(10 13 73) (11 8 74)
1.5 Brisbane Hawthorn "Gabba" 20070331:1910 #(9 15 69) (6 8 44)
1.6 Adelaide Essendon "AAMI Stadium" 20070401:1240 #(10 14 74) (16 9 105)
1.7 W_Bulldogs Geelong "Telstra Dome" 20070401:1410 #(17 11 113) (13 15 93)
1.8 Carlton Richmond "MCG" 20070401:1710 #(15 25 115) (15 8 98)

2.1 Brisbane St_Kilda "Gabba" 20070405:1940 #(15 12 102) (7 8 50)
2.2 Richmond Sydney "MCG" 20070407:1410  #(11 6 72) (13 10 88)
2.3 Geelong Carlton "Telstra Dome" 20070407:1910 #(24 18 162) (12 12 84)
2.4 W_Coast Collingwood "Subiaco" 20070407:1740 #(12 15 87) (11 9 75)
2.5 P_Adelaide Kangaroos "AAMI Stadium" 20070408:1240 #(17 20 122) (15 14 104)
2.6 Essendon Fremantle "Telstra Dome" 20070408:1410 #(19 8 122) (17 10 112)
2.7 W_Bulldogs Adelaide "MCG" 20070408:1710 #(11 6 72) (16 14 110)
2.8 Hawthorn Melbourne "MCG" 20070409:1410 #(17 14 116) (14 10 94)

3.1 Collingwood Richmond "MCG" 20070413:1940 #(17 13 115) (13 12 90)
3.2 Carlton Essendon "MCG" 20070414:1410 #(18 17 125) (17 20 122)
3.3 P_Adelaide Adelaide "AAMI Stadium" 20070414:1440 #(8 15 63) (13 9 87)
3.4 St_Kilda W_Bulldogs "Telstra Dome" 20070414:1910 #(17 14 116) (9 12 66)
3.5 Fremantle W_Coast "Subiaco" 20070414:1740 #(11 4 70) (14 17 101)
3.6 Sydney Brisbane "SCG" 20070415:1310 #(13 18 96) (10 9 69)
3.7 Melbourne Geelong "MCG" 20070415:1410 #(8 9 57) (15 19 109)
3.8 Kangaroos Hawthorn "Telstra Dome" 20070415:1710 #(10 10 70) (13 13 91)

4.1 Richmond W_Bulldogs "MCG" 20070420:1940 #(14 16 100) (20 12 132)
4.2 St_Kilda Essendon "Telstra Dome" 20070421:1410 #(9 14 68) (15 9 99)
4.3 Collingwood P_Adelaide "MCG" 20070421:1410 #(9 12 66) (12 12 84)
4.4 Kangaroos Brisbane "Gold Coast Stadium, Carrara" 20070421:1910 #(12 15 87) (8 15 63)
4.5 Adelaide Sydney "AAMI Stadium" 20070421:1910 #(9 7 61) (5 14 44)
4.6 Hawthorn Geelong "Aurora Stadium" 20070422:1310 #(10 16 76) (9 18 72)
4.7 Melbourne Fremantle "MCG" 20070422:1410 #(13 14 92) (21 11 137)
4.8 W_Coast Carlton "Subiaco" 20070422:1440 #(14 16 100) (4 15 39)

5.1 Essendon Collingwood "MCG" 20070425:1440 #(11 13 79) (12 23 95)
5.2 P_Adelaide St_Kilda "AAMI Stadium" 20070427:1910 #(14 12 96) (6 7 43)
5.3 Richmond W_Coast "MCG" 20070428:1410 #(11 10 76) (14 15 99)
5.4 Sydney Melbourne "SCG" 20070428:1910 #(17 7 109) (8 12 60)
5.5 Carlton Brisbane "Telstra Dome" 20070428:1910 #(18 16 124) (21 10 136)
5.6 Hawthorn W_Bulldogs "MCG" 20070429:1310 #(13 15 93) (16 14 110)
5.7 Geelong Kangaroos "Skilled Stadium" 20070429:1410 #(15 12 102) (18 10 118)
5.8 Fremantle Adelaide "Subiaco" 20070429:1440 #(7 16 58) (8 9 57)

6.1 St_Kilda Carlton "Telstra Dome" 20070504:1940 #(18 17 125) (11 16 82)
6.2 Essendon Hawthorn "MCG" 20070505:1410 #(15 6 96) (20 11 131)
6.3 W_Coast W_Bulldogs "Subiaco" 20070505:1410 #(10 17 77) (9 8 62)
6.4 Kangaroos Sydney "Telstra Dome" 20070505:1910 #(16 15 111) (14 11 95)
6.5 Adelaide Collingwood "AAMI Stadium" 20070505:1910 #(9 8 62) (11 20 86)
6.6 Brisbane Fremantle "Gabba" 20070506:1310 #(17 18 120) (10 15 75)
6.7 Melbourne P_Adelaide "MCG" 20070506:1410 #(9 17 71) (10 16 76)
6.8 Richmond Geelong "Telstra Dome" 20070506:1710 #(9 11 65) (35 12 222)

7.1 Kangaroos Essendon "Telstra Dome" 20070511:1940 #(18 9 117) (13 17 95)
7.2 Collingwood Carlton "MCG" 20070512:1410 #(17 17 119) (14 11 95)
7.3 P_Adelaide Richmond "AAMI Stadium" 20070512:1440 #(16 19 115) (10 15 75)
7.4 Brisbane Adelaide "Gabba" 20070512:1910 #(9 15 69) (14 16 100)
7.5 St_Kilda Sydney "Telstra Dome" 20070512:1910 #(15 7 97) (11 5 71)
7.6 Geelong W_Coast "Skilled Stadium" 20070513:1310 #(16 13 109) (10 10 70)
7.7 W_Bulldogs Melbourne "Telstra Dome" 20070513:1410 #(16 16 112) (16 10 106)
7.8 Fremantle Hawthorn "Subiaco" 20070513:1440 #(14 12 96) (11 14 80)

8.1 Adelaide Richmond "AAMI Stadium" 20070518:1910 #(14 15 99) (14 6 90)
8.2 Geelong Fremantle "Skilled Stadium" 20070519:1410 #(14 10 94) (10 9 69)
8.3 Essendon Brisbane "Telstra Dome" 20070519:1410 #(18 19 127) (8 15 63)
8.4 Hawthorn St_Kilda "MCG" 20070519:1910 #(10 12 72) (6 8 44)
8.5 Kangaroos Carlton "Gold Coast Stadium, Carrara" 20070519:1910 #(22 15 147) (20 10 130)
8.6 Sydney P_Adelaide "SCG" 20070520:1310 #(17 16 118) (13 9 87)
8.7 W_Bulldogs Collingwood "Telstra Dome" 20070520:1410 #(20 15 135) (14 18 102)
8.8 W_Coast Melbourne "Subiaco" 20070520:1440 #(19 23 137) (9 6 60)

9.1 Fremantle St_Kilda "Subiaco" 20070525:2040 #(15 11 101) (6 19 55)
9.2 Hawthorn W_Coast "Aurora Stadium" 20070526:1410 #(15 9 99) (8 16 64)
9.3 Carlton Adelaide "Telstra Dome" 20070526:1410 #(12 14 86) (15 15 105)
9.4 Brisbane Collingwood "Gabba" 20070526:1910 #(13 9 87) (18 12 120)
9.5 Richmond Essendon "MCG" 20070526:1910 #(12 12 84) (12 20 92)
9.6 W_Bulldogs Sydney "Manuka Oval" 20070527:1310 #(8 9 57) (15 10 100)
9.7 Melbourne Kangaroos "MCG" 20070527:1410 #(11 12 78) (10 19 79) 
9.8 P_Adelaide Geelong "AAMI Stadium" 20070527:1610 #(8 12 60) (16 20 116)

10.1 Collingwood Fremantle "MCG" 20070601:1940 #(15 13 103) (13 16 94)
10.2 Melbourne Adelaide "MCG" 20070602:1410 #(13 11 89) (10 12 72)
10.3 W_Coast Kangaroos "Subiaco" 20070602:1410 #(18 13 121) (7 13 55)
10.4 Sydney Essendon "SCG" 20070602:1910 #(11 7 73) (11 8 74)
10.5 Richmond Brisbane "Telstra Dome" 20070602:1910 #(10 13 73) (10 13 73)
10.6 P_Adelaide Hawthorn "AAMI Stadium" 20070603:1240 #(10 15 75) (17 7 109)
10.7 Carlton W_Bulldogs "MCG" 20070603:1410 #(21 12 138) (19 14 128)
10.8 St_Kilda Geelong "Telstra Dome" 20070603:1710 #(9 11 65) (19 11 125)

11.1 Essendon W_Coast "Telstra Dome" 20070608:1940 #(15 5 95) (14 10 94)
11.2 Hawthorn Sydney "MCG" 20070609:1410 #(9 12 66) (11 9 75)
11.3 Carlton P_Adelaide "Telstra Dome" 20070609:1910 #(22 9 141) (14 18 102)
11.4 Brisbane W_Bulldogs "Gabba" 20070609:1910 #(10 12 72) (13 17 95)
11.5 Adelaide Geelong "AAMI Stadium" 20070610:1240 #(9 8 62) (9 15 69)
11.6 St_Kilda Kangaroos "Telstra Dome" 20070610:1410 #(8 10 58) (11 14 80)
11.7 Fremantle Richmond "Subiaco" 20070610:1440 #(18 15 123) (15 12 102)
11.8 Melbourne Collingwood "MCG" 20070611:1410 #(13 16 94) (11 15 81)

12.1 Carlton Hawthorn "Telstra Dome" 20070615:1940 #(12 8 80) (27 18 180)
12.2 Kangaroos Adelaide "Gold Coast Stadium, Carrara" 20070616:1910 #(7 12 54) (15 10 100)
12.3 W_Bulldogs Fremantle "TIO Stadium" 20070616:1910 #(22 9 141) (16 19 115)
12.4 Geelong Brisbane "Skilled Stadium" 20070617:1310 #(12 13 85) (5 5 35)
12.5 P_Adelaide Essendon "AAMI Stadium" 20070617:1610 #(19 12 126) (13 17 95)
12.6 Richmond Melbourne "MCG" 20070622:1940 #(18 16 124) (11 9 75)
12.7 Sydney Collingwood "Telstra Stadium" 20070623:1910 #(8 9 57) (10 16 76)
12.8 W_Coast St_Kilda "Subiaco" 20070624:1440 #(11 10 76) (15 9 99)

13.1 Essendon Melbourne "Telstra Dome" 20070629:1940 #(19 11 125) (18 15 123)
13.2 Geelong Sydney "Skilled Stadium" 20070630:1410 #(13 9 87) (10 9 69)
13.3 Fremantle Carlton "Subiaco" 20070630:1410 #(27 11 173) (13 18 96)
13.4 Brisbane P_Adelaide "Gabba" 20070630:1910 #(15 15 105) (17 10 112)
13.5 St_Kilda Richmond "Telstra Dome" 20070630:1910 #(17 15 117) (15 10 100)
13.6 Adelaide W_Coast "AAMI Stadium" 20070701:1240 #(10 14 74) (14 11 95)
13.7 Kangaroos W_Bulldogs "MCG" 20070701:1410 #(17 9 111) (11 19 85)
13.8 Collingwood Hawthorn "Telstra Dome" 20070701:1710 #(12 15 87) (15 5 95)

14.1 Essendon Geelong "Telstra Dome" 20070706:1940 #(12 11 83) (19 19 133)
14.2 Collingwood St_Kilda "MCG" 20070707:1410 #(12 17 89) (12 8 80)
14.3 W_Bulldogs P_Adelaide "Telstra Dome" 20070707:1410 #(20 13 133) (17 11 113)
14.4 Adelaide Hawthorn "AAMI Stadium" 20070707:1910 #(15 12 102) (4 7 31)
14.5 W_Coast Brisbane "Subiaco" 20070707:1740 #(9 10 64) (13 13 91)
14.6 Sydney Fremantle "SCG" 20070708:1310 #(11 23 89) (9 7 61)
14.7 Carlton Melbourne "MCG" 20070708:1410 #(14 17 101) (19 10 124)
14.8 Richmond Kangaroos "Telstra Dome" 20070708:1710 #(11 13 79) (14 20 104)

15.1 St_Kilda Adelaide "Telstra Dome" 20070713:1940 #(11 16 82) (12 8 80)
15.2 Geelong Collingwood "MCG" 20070714:1410 #(11 14 80) (9 10 64)
15.3 P_Adelaide W_Coast "AAMI Stadium" 20070714:1440 #(22 21 153) (9 8 62)
15.4 Essendon W_Bulldogs "Telstra Dome" 20070714:1910 #(14 14 98) (20 11 131)
15.5 Melbourne Brisbane "Gabba" 20070714:1910 #(12 10 82) (18 18 126)
15.6 Sydney Carlton "SCG" 20070715:1310 #(25 12 162) (15 10 100)
15.7 Hawthorn Richmond "MCG" 20070715:1410 #(19 15 129) (11 10 76)
15.8 Fremantle Kangaroos "Subiaco" 20070715:1440 #(11 12 78) (12 10 82)

16.1 Geelong W_Bulldogs "Telstra Dome" 20070720:1940 #(20 18 138) (9 9 63)
16.2 Collingwood Essendon "MCG" 20070721:1410 #(18 14 122) (14 9 93)
16.3 Adelaide Fremantle "AAMI Stadium" 20070721:1440 #(15 11 101) (20 6 126)
16.4 St_Kilda Hawthorn "Telstra Dome" 20070721:1910 #(14 11 95) (11 12 78)
16.5 W_Coast Sydney "Subiaco" 20070721:1740 #(16 16 112) (15 10 100)
16.6 Brisbane Carlton "Gabba" 20070722:1310 #(25 13 163) (6 10 46)
16.7 Richmond P_Adelaide "MCG" 20070722:1410 #(15 10 100) (24 11 155)
16.8 Kangaroos Melbourne "Telstra Dome" 20070722:1710 #(19 12 126) (9 8 62)

17.1 W_Bulldogs W_Coast "Telstra Dome" 20070727:1940 #(9 17 71) (24 14 158)
17.2 Carlton St_Kilda "Telstra Dome" 20070728:1410 #(15 11 101) (16 15 111)
17.3 Fremantle Geelong "Subiaco" 20070728:1410 #(10 12 72) (20 20 140)
17.4 Collingwood Brisbane "MCG" 20070728:1910 #(7 14 56) (22 17 149)
17.5 Sydney Richmond "SCG" 20070728:1910 #(21 12 138) (10 12 72)
17.6 Hawthorn Kangaroos "Aurora Stadium" 20070729:1310 #(10 11 71) (16 12 108)
17.7 Essendon Adelaide "Telstra Dome" 20070729:1410 #(18 9 117) (16 9 105)
17.8 P_Adelaide Melbourne "AAMI Stadium" 20070729:1610 #(25 13 163) (11 8 74)

18.1 W_Bulldogs St_Kilda "Telstra Dome" 20070803:1940 #(12 13 85) (12 13 85)
18.2 Carlton Collingwood "MCG" 20070804:1410 #(14 12 96) (18 12 120)
18.3 Geelong Richmond "Skilled Stadium" 20070804:1410 #(21 13 139) (11 3 69)
18.4 Brisbane Kangaroos "Gabba" 20070804:1910 #(10 17 77) (5 10 40)
18.5 Adelaide P_Adelaide "AAMI Stadium" 20070804:1910 #(9 19 73) (10 5 65)
18.6 Melbourne Sydney "Manuka Oval" 20070805:1310 #(9 10 64) (17 10 112)
18.7 Hawthorn Essendon "MCG" 20070805:1410 #(17 17 119) (7 14 56)
18.8 W_Coast Fremantle "Subiaco" 20070805:1440 #(14 13 97) (19 10 124)

19.1 Richmond Collingwood "MCG" 20070810:1940 #(18 8 116) (14 12 96)
19.2 Hawthorn Brisbane "MCG" 20070811:1410 #(17 13 115) (13 13 91)
19.3 P_Adelaide Carlton "AAMI Stadium" 20070811:1440 #(17 14 116) (14 9 93)
19.4 Melbourne W_Bulldogs "Telstra Dome" 20070811:1910 #(19 15 129) (12 15 87)
19.5 Sydney St_Kilda "Telstra Stadium" 20070811:1910 #(12 10 82) (9 11 65)
19.6 Kangaroos W_Coast "Telstra Dome" 20070812:1310 #(15 12 102) (17 17 119)
19.7 Geelong Adelaide "Skilled Stadium" 20070812:1410 #(15 13 103) (10 10 70)
19.8 Fremantle Essendon "Subiaco" 20070812:1440 #(21 14 140) (11 11 77)

20.1 Collingwood Melbourne "MCG" 20070817:1940 #(11 15 81) (9 16 70)
20.2 St_Kilda Fremantle "Telstra Dome" 20070818:1410 #(19 12 126) (14 12 96)
20.3 Essendon Carlton "MCG" 20070818:1410 #(18 10 118) (16 12 108)
20.4 Brisbane Sydney "Gabba" 20070818:1910 #(9 9 63) (8 15 63)
20.5 W_Coast Richmond "Subiaco" 20070818:1740 #(18 9 117) (12 14 86)
20.6 Hawthorn P_Adelaide "Aurora Stadium" 20070819:1310 #(12 10 82) (12 15 87)
20.7 Kangaroos Geelong "Telstra Dome" 20070819:1410 #(13 13 91) (17 16 118)
20.8 Adelaide W_Bulldogs "AAMI Stadium" 20070819:1610 #(15 17 107) (11 7 73)

21.1 St_Kilda W_Coast "Telstra Dome" 20070824:1940 #(14 14 98) (16 10 106)
21.2 Carlton Kangaroos "Telstra Dome" 20070825:1410 #(11 13 79) (24 17 161)
21.3 Fremantle Melbourne "Subiaco" 20070825:1410 #(22 12 144) (12 13 85)
21.4 Collingwood Sydney "MCG" 20070825:1910 #(15 11 101) (11 10 76)
21.5 Adelaide Brisbane "AAMI Stadium" 20070825:1910 #(12 14 86) (8 12 60)
21.6 W_Bulldogs Hawthorn "Telstra Dome" 20070826:1310 #(10 7 67) (22 19 151)
21.7 Geelong P_Adelaide "Skilled Stadium" 20070826:1410 #(15 11 101) (16 10 106)
21.8 Essendon Richmond "MCG" 20070826:1710 #(13 14 92) (17 17 119)

22.1 Collingwood Adelaide "Telstra Dome" 20070831:1940 #(11 9 75) (14 10 94)
22.2 Richmond St_Kilda "MCG" 20070901:1410 #(13 14 92) (14 18 102)
22.3 W_Coast Essendon "Subiaco" 20070901:1410 #(21 6 132) (19 10 124)
22.4 Brisbane Geelong "Gabba" 20070901:1910 #(15 13 103) (22 13 145)
22.5 P_Adelaide Fremantle "AAMI Stadium" 20070901:1910 #(17 15 117) (12 13 85)
22.6 Sydney Hawthorn "SCG" 20070902:1310 #(22 9 141) (10 9 69)
22.7 W_Bulldogs Kangaroos "Telstra Dome" 20070902:1410 #(14 9 93) (23 19 157)
22.8 Melbourne Carlton "MCG" 20070902:1710 #(21 13 139) (15 18 108)

23.1 P_Adelaide W_Coast "AAMI Stadium" 20070907:2020 #(9 14 68) (9 11 65)
23.2 Hawthorn Adelaide "Telstra Dome" 20070908:1430 #(15 15 105) (15 12 102)
23.3 Collingwood Sydney "MCG" 20070908:1930 #(18 17 125) (13 9 87)
23.4 Geelong Kangaroos "MCG" 20070909:1445 #(23 18 156) (8 2 50)

24.1 W_Coast Collingwood "Subiaco" 20070914:2045 #(10 14 74) (13 15 93)
24.2 Kangaroos Hawthorn "MCG" 20070915:1930 #(14 9 93) (8 12 60)

25.1 Geelong Collingwood "MCG" 20070921:1950 #(13 14 92) (13 9 87)
25.2 P_Adelaide Kangaroos "AAMI Stadium" 20070922:1600 #(20 13 133) (5 16 46)

26.1 Geelong P_Adelaide "MCG" 20070929:1430 #(24 19 163) (6 8 44)

