Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "G"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "VP"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "WACA"
Geelong: "Geelong Cats,Cats" "KP"
Hawthorn: "Hawthorn Hawks,Hawks" "P"
Melbourne: "Melbourne Demons,Demons" "MCG"
NthMelbourne: "North Melbourne Kangaroos,Kangaroos" "MCG"
PortAdelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
StKilda: "St. Kilda Saints,Saints" "P"
Sydney: "Sydney Swans,Swans" "SCG"
WestCoast: "West Coast Eagles,Eagles,Weagles" "S"
WstnBulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"

1.1 NthMelbourne WestCoast "MCG" 19980327:1940 #(15 13 103) (15 11 101)
1.2 Carlton Adelaide "OO" 19980328:1410 #(10 13 73) (9 9 63)
1.3 Collingwood Hawthorn "MCG" 19980328:1410 #(18 15 123) (12 12 84)
1.4 StKilda Geelong "P" 19980328:1410 #(17 7 109) (13 13 91)
1.5 Brisbane WstnBulldogs "G" 19980328:1940 #(10 12 72) (17 16 118)
1.6 PortAdelaide Sydney "FP" 19980329:1410 #(17 15 117) (20 4 124)
1.7 Richmond Essendon "MCG" 19980329:1410 #(14 19 103) (13 11 89)
1.8 Fremantle Melbourne "S" 19980329:1410 #(13 6 84) (8 13 61)

2.1 WestCoast Collingwood "S" 19980403:2040 #(17 14 116) (8 8 56)
2.2 Geelong Richmond "KP" 19980404:1410 #(14 15 99) (11 14 80)
2.3 Hawthorn PortAdelaide "P" 19980404:1410 #(10 7 67) (17 10 112)
2.4 Melbourne NthMelbourne "MCG" 19980404:1540 #(19 11 125) (15 10 100)
2.5 Sydney Brisbane "SCG" 19980404:1940 #(20 15 135) (14 13 97)
2.6 Adelaide Fremantle "FP" 19980405:1410 #(25 17 167) (11 8 74)
2.7 Essendon StKilda "MCG" 19980405:1410 #(28 14 182) (13 15 93)
2.8 WstnBulldogs Carlton "OO" 19980405:1410 #(22 8 140) (13 6 84)

3.1 Richmond Hawthorn "MCG" 19980411:1540 #(15 13 103) (15 7 97)
3.2 WstnBulldogs Collingwood "OO" 19980411:1410 #(16 23 119) (13 7 85)
3.3 PortAdelaide NthMelbourne "FP" 19980411:2040 #(10 9 69) (15 8 98)
3.4 StKilda Adelaide "P" 19980412:1410 #(12 10 82) (8 12 60)
3.5 Sydney Geelong "SCG" 19980412:1240 #(24 16 160) (7 15 57)
3.6 Fremantle WestCoast "S" 19980412:1520 #(10 7 67) (14 10 94)
3.7 Brisbane Melbourne "Gabba" 19980413:1410 #(12 15 87) (15 10 100)
3.8 Carlton Essendon "MCG" 19980413:1410 #(14 14 98) (14 15 99)

4.1 Collingwood Richmond "MCG" 19980417:1940 #(20 13 133) (12 16 88)
4.2 Geelong WstnBulldogs "KP" 19980418:1410 #(11 13 79) (14 10 94)
4.3 Hawthorn StKilda "P" 19980418:1410 #(18 13 121) (20 9 129)
4.4 WestCoast Sydney "WACA" 19980418:1940 #(14 15 99) (18 10 118)
4.5 PortAdelaide Adelaide "FP" 19980419:2040 #(11 7 73) (8 16 64)
4.6 Carlton Melbourne "OO" 19980419:1410 #(10 10 70) (10 12 72)
4.7 Essendon Fremantle "P" 19980419:1410 #(11 10 76) (14 16 100)
4.8 NthMelbourne Brisbane "MCG" 19980419:1410 #(21 11 137) (17 18 120)

5.1 Richmond WestCoast "MCG" 19980424:1940 #(12 14 86) (10 11 71) 
5.2 Collingwood Essendon "MCG" 19980425:1540 #(15 18 108) (12 16 88)
5.3 Hawthorn Brisbane "P" 19980425:1410 #(18 16 124) (12 11 83)
5.4 Fremantle NthMelbourne "WACA" 19980425:2040 #(16 8 104) (12 15 87)
5.5 Melbourne PortAdelaide "MCG" 19980426:1410 #(14 18 102) (6 17 53)
5.6 StKilda Carlton "P" 19980426:1410 #(13 10 88) (9 12 66) 
5.7 Sydney WstnBulldogs "SCG" 19980426:1240 #(14 15 99) (12 11 83)
5.8 Adelaide Geelong "FP" 19980426:1520 #(12 15 87) (8 13 61)

6.1 Brisbane Richmond "Gabba" 19980501:1940 #(13 8 86) (7 9 51)
6.2 Carlton Collingwood "MCG" 19980502:1410 #(9 13 67) (14 12 96)
6.3 Geelong Hawthorn "KP" 19980502:1410 #(13 12 90) (10 13 73)
6.4 WstnBulldogs Essendon "OO" 19980502:1410 #(13 19 97) (13 11 89)
6.5 PortAdelaide Fremantle "FP" 19980502:1940 #(13 18 96) (9 6 60)
6.6 NthMelbourne Adelaide "MCG" 19980503:1410 #(15 16 106) (15 12 102)
6.7 Sydney Melbourne "SCG" 19980503:1240 #(8 13 61) (12 8 80)
6.8 WestCoast StKilda "S" 19980503:1240 #(18 11 119) (18 13 121)

7.1 Fremantle Hawthorn "WACA" 19980508:2040 #(8 9 57) (15 9 99)
7.2 Carlton PortAdelaide "OO" 19980509:1410 #(11 10 76) (25 15 165)
7.3 StKilda Brisbane "P" 19980509:1410 #(11 16 82) (15 9 99)
7.4 Essendon Geelong "MCG" 19980509:1940 #(11 4 70) (12 7 79)
7.5 Adelaide WestCoast "FP" 19980510:1410 #(11 13 79) (10 11 71)
7.6 Collingwood Sydney "MCG" 19980508:1940 #(12 7 79) (18 7 115)
7.7 Richmond Melbourne "MCG" 19980510:1410 #(13 13 91) (7 7 49)
7.8 WstnBulldogs NthMelbourne "OO" 19980510:1410 #(16 15 111) (12 11 83)

8.1 Essendon Brisbane "MCG" 19980515:1940 #(12 12 84) (8 22 70)
8.2 Geelong Fremantle "KP" 19980516:1410 #(12 4 76) (6 18 54)
8.3 NthMelbourne Sydney "MCG" 19980516:1410 #(15 15 105) (14 11 95)
8.4 StKilda PortAdelaide "P" 19980516:1940 #(10 12 72) (5 15 45)
8.5 WestCoast Carlton "S" 19980517:1520 #(12 20 92) (12 12 84)
8.6 Hawthorn WstnBulldogs "P" 19980517:1410 #(14 12 96) (21 10 136)
8.7 Melbourne Collingwood "MCG" 19980517:1410 #(17 12 114) (16 15 111)
8.8 Adelaide Richmond "FP" 19980517:1240 #(11 13 79) (14 8 92)

9.1 Fremantle StKilda "WACA" 19980522:2040 #(14 21 105) (13 12 90)
9.2 Carlton NthMelbourne "OO" 19980523:1410 #(10 15 75) (17 12 114)
9.3 Geelong WestCoast "KP" 19980523:1410 #(5 14 44) (9 11 65)
9.4 Melbourne Essendon "MCG" 19980523:1540 #(12 12 84) (18 14 122)
9.5 WstnBulldogs Richmond "P" 19980523:1410 #(13 10 88) (11 9 75)
9.6 Brisbane Adelaide "Gabba" 19980523:1940 #(6 14 50) (14 14 98)
9.7 Sydney Hawthorn "SCG" 19980524:1240 #(17 15 117) (11 14 80)
9.8 PortAdelaide Collingwood "FP" 19980524:1520 #(11 14 80) (9 9 63)

10.1 WestCoast WstnBulldogs "WACA" 19980529:2040 #(16 17 113) (15 10 100)
10.2 Carlton Brisbane "OO" 19980530:1410 #(17 9 111) (12 15 87)
10.3 Hawthorn Essendon "P" 19980530:1540 #(13 9 87) (13 15 93)
10.4 Richmond PortAdelaide "MCG" 19980530:1410 #(13 19 97) (9 13 67)
10.5 Sydney StKilda "SCG" 19980530:1940 #(8 5 53) (24 10 154)
10.6 Adelaide Melbourne "FP" 19980531:1410 #(17 9 111) (8 10 58)
10.7 Collingwood Fremantle "VP" 19980531:1410 #(19 5 119) (17 10 112)
10.8 NthMelbourne Geelong "MCG" 19980531:1410 #(13 13 91) (17 12 114)

11.1 Essendon Sydney "MCG" 19980605:1940 #(24 16 160) (15 10 100)
11.2 Geelong Carlton "MCG" 19980606:1540 #(12 8 80) (9 9 63)
11.3 Hawthorn Melbourne "P" 19980606:1410 #(10 10 70) (18 9 117)
11.4 PortAdelaide WestCoast "FP" 19980606:2010 #(7 13 55) (8 9 57)
11.5 Fremantle Brisbane "S" 19980607:1210 #(17 19 121) (7 8 50)
11.6 WstnBulldogs Adelaide "OO" 19980607:1410 #(24 11 155) (13 10 88)
11.7 NthMelbourne Collingwood "MCG" 19980608:1410 #(19 12 126) (13 19 97)
11.8 StKilda Richmond "P" 19980608:1410 #(21 11 137) (16 14 110)

12.1 WestCoast Hawthorn "WACA" 19980612:2040 #(19 9 123) (17 6 108)
12.2 Carlton Sydney "OO" 19980613:1410 #(14 16 100) (11 8 74)
12.3 Melbourne Geelong "MCG" 19980613:1410 #(7 4 46) (22 9 141)
12.4 Adelaide Essendon "FP" 19980613:2040 #(15 18 108) (15 16 106)
12.5 Brisbane PortAdelaide "G" 19980614:1410 #(18 15 123) (18 15 123)
12.6 Collingwood StKilda "WP" 19980614:1410 #(11 16 82) (17 15 117)
12.7 Richmond NthMelbourne "MCG" 19980614:1410 #(19 13 127) (14 8 92)
12.8 WstnBulldogs Fremantle "OO" 19980614:1410 #(18 14 122) (15 6 96)

13.1 Essendon WestCoast "MCG" 19980619:1940 #(11 6 72) (11 17 83)
13.2 Collingwood Adelaide "MCG" 19980620:1410 #(10 10 70) (11 13 79)
13.3 Geelong Brisbane "KP" 19980620:1410 #(12 8 80) (15 16 106)
13.4 Hawthorn NthMelbourne "WP" 19980620:1410 #(17 12 114) (17 10 112)
13.5 PortAdelaide WstnBulldogs "FP" 19980620:2040 #(11 7 73) (5 9 39)
13.6 Melbourne StKilda "MCG" 19980621:1410 #(5 12 42) (19 13 127)
13.7 Sydney Richmond "SCG" 19980621:1240 #(16 6 102) (13 13 91)
13.8 Fremantle Carlton "S" 19980621:1520 #(10 16 76) (10 8 68)

14.1 NthMelbourne Essendon "MCG" 19980626:1940 #(19 13 127) (16 13 109)
14.2 Carlton Hawthorn "OO" 19980627:1410 #(13 14 92) (11 10 76)
14.3 Richmond Fremantle "MCG" 19980627:1410 #(23 7 145) (8 7 55)
14.4 StKilda WstnBulldogs "WP" 19980627:1410 #(12 15 87) (10 12 72)
14.5 PortAdelaide Geelong "FP" 19980627:2040 #(13 13 91) (10 13 73)
14.6 Brisbane Collingwood "G" 19980628:1240 #(19 21 135) (12 11 83)
14.7 Sydney Adelaide "SCG" 19980628:1240 #(12 15 87) (18 16 124)
14.8 WestCoast Melbourne "S" 19980628:1520 #(11 13 79) (14 12 96)

15.1 Richmond Carlton "MCG" 19980703:1940 #(20 12 132) (11 4 70)
15.2 Essendon PortAdelaide "MCG" 19980704:1410 #(16 12 108) (12 9 81)
15.3 StKilda NthMelbourne "WP" 19980704:1410 #(12 7 79) (22 13 145)
15.4 WstnBulldogs Melbourne "OO" 19980704:1410 #(12 11 83) (9 11 65)
15.5 Brisbane WestCoast "G" 19980704:1940 #(6 13 49) (11 10 76)
15.6 Adelaide Hawthorn "FP" 19980705:1240 #(9 14 68) (4 11 35)
15.7 Collingwood Geelong "MCG" 19980705:1410 #(10 11 71) (9 7 61)
15.8 Fremantle Sydney "S" 19980705:1520 #(10 9 69) (13 4 82)

16.1 Adelaide Carlton "FP" 19980717:2040 #(16 5 101) (16 9 105)
16.2 Geelong StKilda "KP" 19980718:1410 #(10 16 76) (15 10 100)
16.3 Hawthorn Collingwood "WP" 19980718:1940 #(4 14 38) (19 10 124)
16.4 Melbourne Fremantle "MCG" 19980718:1410 #(16 10 106) (13 5 83)
16.5 WstnBulldogs Brisbane "OO" 19980718:1410 #(27 15 177) (13 8 86)
16.6 Essendon Richmond "MCG" 19980719:1410 #(14 10 94) (10 15 75)
16.7 Sydney PortAdelaide "SCG" 19980719:1240 #(18 10 118) (12 12 84)
16.8 WestCoast NthMelbourne "S" 19980719:1520 #(11 14 80) (13 16 94)

17.1 Fremantle Adelaide "S" 19980724:2040 #(14 14 98) (15 7 97)
17.2 Carlton WstnBulldogs "OO" 19980725:1410 #(29 11 185) (15 15 105)
17.3 Collingwood WestCoast "VP" 19980725:1410 #(9 11 65) (13 8 86)
17.4 NthMelbourne Melbourne "MCG" 19980725:1410 #(22 20 152) (13 9 87)
17.5 PortAdelaide Hawthorn "FP" 19980725:2040 #(18 11 119) (15 8 98)
17.6 Brisbane Sydney "G" 19980726:1410 #(14 5 89) (22 17 149)
17.7 Richmond Geelong "MCG" 19980726:1410 #(10 7 67) (8 10 58)
17.8 StKilda Essendon "WP" 19980726:1410 #(13 9 87) (14 6 90)

18.1 Collingwood WstnBulldogs "MCG" 19980731:1940 #(10 7 67) (16 14 110)
18.2 Geelong Sydney "KP" 19980801:1410 #(12 15 87) (19 7 121)
18.3 Melbourne Brisbane "MCG" 19980801:1410 #(22 19 151) (8 8 56)
18.4 NthMelbourne PortAdelaide "Manuka" 19980801:1140 #(18 23 131) (10 16 76)
18.5 Adelaide StKilda "FP" 19980801:2010 #(19 23 137) (10 7 67)
18.6 Essendon Carlton "MCG" 19980802:1410 #(12 12 84) (11 12 78)
18.7 Hawthorn Richmond "WP" 19980802:1410 #(10 10 70) (4 10 34)
18.8 WestCoast Fremantle "S" 19980802:1410 #(15 9 99) (8 12 60)

19.1 Brisbane NthMelbourne "G" 19980807:1940 #(12 14 86) (15 23 113)
19.2 Melbourne Carlton "MCG" 19980808:1410 #(16 17 113) (8 16 64)
19.3 StKilda Hawthorn "P" 19980808:1410 #(10 9 69) (19 14 128)
19.4 WstnBulldogs Geelong "OO" 19980808:1410 #(13 18 96) (14 13 97)
19.5 Fremantle Essendon "S" 19980808:2040 #(12 14 86) (18 11 119)
19.6 Richmond Collingwood "MCG" 19980809:1410 #(12 14 86) (9 13 67)
19.7 Sydney WestCoast "SCG" 19980809:1240 #(10 14 74) (9 14 68)
19.8 Adelaide PortAdelaide "FP" 19980809:1520 #(22 12 144) (10 10 70)

20.1 NthMelbourne Fremantle "MCG" 19980814:1940 #(22 19 151) (7 5 47)
20.2 Essendon Collingwood "MCG" 19980815:1410 #(16 13 109) (14 15 99)
20.3 Geelong Adelaide "KP" 19980815:1410 #(6 8 44) (18 10 118)
20.4 WstnBulldogs Sydney "P" 19980815:1410 #(15 9 99) (15 7 97)
20.5 Brisbane Hawthorn "G" 19980815:1940 #(7 17 59) (13 16 94)
20.6 PortAdelaide Melbourne "FP" 19980816:1240 #(10 11 71) (14 10 94)
20.7 Carlton StKilda "MGC" 19980816:1410 #(19 20 134) (15 14 104)
20.8 WestCoast Richmond "S" 19980816:1520 #(16 16 112) (11 7 73)

21.1 Essendon WstnBulldogs "MCG" 19980821:1940 #(13 12 90) (14 17 101)
21.2 Richmond Brisbane "MCG" 19980822:1410 #(24 11 155) (11 12 78)
21.3 StKilda WestCoast "P" 19980822:1410 #(9 9 63) (7 13 55)
21.4 Adelaide NthMelbourne "FP" 19980822:2040 #(13 14 92) (14 21 105)
21.5 Fremantle PortAdelaide "S" 19980823:1410 #(10 11 71) (19 10 124)
21.6 Collingwood Carlton "MCG" 19980823:1410 #(8 15 63) (17 16 118)
21.7 Hawthorn Geelong "P" 19980823:1410 #(11 18 84) (8 15 63)
21.8 Melbourne Sydney "MCG" 19980824:1940 #(17 12 114) (12 11 83)

22.1 NthMelbourne WstnBulldogs "MCG" 19980828:1940 #(17 11 113) (16 12 108)
22.2 Geelong Essendon "MCG" 19980829:1410 #(19 13 127) (18 9 117)
22.3 Hawthorn Fremantle "P" 19980829:1410 #(22 17 149) (9 6 60)
22.4 WestCoast Adelaide "S" 19980829:2040 #(12 9 81) (15 16 106)
22.5 Brisbane StKilda "G" 19980829:1940 #(12 20 92) (13 13 91)
22.6 Melbourne Richmond "MCG" 19980830:1410 #(19 19 133) (8 9 57)
22.7 Sydney Collingwood "SCG" 19980830:1240 #(18 11 119) (16 11 107)
22.8 PortAdelaide Carlton "FP" 19980830:1520 #(12 12 84) (21 12 138)

23.1 NthMelbourne Essendon "MCG" 19980904:1945 #(11 16 82) (8 12 60)
23.2 Melbourne Adelaide "MCG" 19980905:1430 #(17 13 115) (9 13 67)
23.3 Sydney StKilda "SCG" 19980905:1945 #(12 17 89) (13 9 87)
23.4 WstnBulldogs WestCoast "MCG" 19980906:1430 #(18 13 121) (7 9 51)

24.1 Melbourne StKilda "MCG" 19980912:1430 #(15 17 107) (7 14 56)
24.2 Sydney Adelaide "SCG" 19980912:1945 #(10 7 67) (14 10 94)

25.1 NthMelbourne Melbourne "MCG" 19980918:1945 #(17 12 114) (12 12 84)
25.2 WstnBulldogs Adelaide "MCG" 19980919:1430 #(13 15 93) (24 17 161)

26.1 NthMelbourne Adelaide "MCG" 19980926:1450 #(8 22 70) (15 15 105)
