Adelaide: "Adelaide Crows,Crows" "FP"
Brisbane: "Brisbane Lions,Lions" "GABBA"
Carlton: "Carlton Blues,Blues" "OO"
Collingwood: "Collingwood Magpies,Magpies" "MCG"
Essendon: "Essendon Bombers,Bombers" "MCG"
Fremantle: "Fremantle Dockers,Dockers" "S"
Geelong: "Geelong Cats,Cats" "SS"
Hawthorn: "Hawthorn Hawks,Hawks" "MCG"
Melbourne: "Melbourne Demons,Demons" "MCG"
Kangaroos: "North Melbourne Kangaroos,North Melbourne,North,Kangaroos" "MCG"
P_Adelaide: "Port Adelaide Power,Power,Port Power" "FP"
Richmond: "Richmond Tigers,Tigers" "MCG"
St_Kilda: "St. Kilda Saints,Saints" "CS"
Sydney: "Sydney Swans,Swans" "SCG"
W_Coast: "West Coast Eagles,Eagles,Weagles" "S"
W_Bulldogs: "Western Bulldogs,Bulldogs,Footscray,Fitzroy" "OO"
 
1.1 Richmond Collingwood "MCG" 20020328:1945 #(24 11 155) (18 10 118)
1.2 St_Kilda Carlton "CS" 20020330:1410 #(14 5 89) (10 5 65)
1.3 Geelong Essendon "MCG" 20020330:1910 #(11 10 76) (18 18 126)
1.4 P_Adelaide Kangaroos "FP" 20020330:1940 #(11 7 73) (12 11 83)
1.5 Sydney Brisbane "SCG" 20020331:1310 #(12 15 87) (17 8 110)
1.6 W_Bulldogs Adelaide "CS" 20020331:1410 #(12 21 93) (16 16 112)
1.7 W_Coast Fremantle "S" 20020331:1540 #(21 11 137) (18 10 118)
1.8 Hawthorn Melbourne "MCG" 20020401:1410 #(15 13 103) (20 9 129)

2.1 Essendon Richmond "MCG" 20020405:1945 #(16 16 112) (8 12 60)
2.2 Carlton Sydney "OO" 20020406:1410 #(4 9 33) (17 9 111)
2.3 Collingwood W_Coast "MCG" 20020406:1410 #(17 18 120) (18 11 119)
2.4 Kangaroos W_Bulldogs "CS" 20020406:1910 #(16 14 110) (14 13 97)
2.5 Adelaide Geelong "FP" 20020406:1940 #(16 14 110) (12 7 79)
2.6 Brisbane Hawthorn "GABBA" 20020407:1310 #(21 22 148) (6 10 46)
2.7 Melbourne P_Adelaide "MCG" 20020407:1410 #(16 13 109) (11 16 82)
2.8 Fremantle St_Kilda "S" 20020407:1540 #(10 16 76) (11 7 73)

3.1 Carlton Collingwood "MCG" 20020412:1945 #(11 9 75) (7 13 55)
3.2 Richmond Melbourne "MCG" 20020413:1410 #(13 18 96) (11 10 76)
3.3 Adelaide Sydney "FP" 20020413:1440 #(17 12 114) (13 6 84)
3.4 Kangaroos Geelong "CS" 20020413:1910 #(10 7 67) (11 9 75)
3.5 Brisbane Essendon "GABBA" 20020413:1910 #(17 15 117) (9 13 67)
3.6 Hawthorn Fremantle "YP" 20020414:1310 #(13 11 89) (11 13 79) 
3.7 St_Kilda P_Adelaide "CS" 20020414:1410 #(8 8 56) (20 19 139)
3.8 W_Coast W_Bulldogs "S" 20020414:1540 #(17 11 113) (11 15 81)

4.1 Essendon Adelaide "CS" 20020419:1945 #(19 8 122) (11 15 81)
4.2 Collingwood Hawthorn "MCG" 20020420:1410 #(15 14 104) (9 9 63)
4.3 Melbourne W_Coast "OO" 20020420:1410 #(21 11 137) (15 13 103)
4.4 W_Bulldogs Brisbane "CS" 20020420:1910 #(12 6 78) (14 10 94)
4.5 Sydney Kangaroos "SCG" 20020420:1830 #(15 13 103) (14 16 100)
4.6 P_Adelaide Carlton "FP" 20020421:1310 #(23 10 148) (14 11 95)
4.7 Geelong St_Kilda "BS" 20020421:1410 #(26 10 166) (6 8 44)
4.8 Fremantle Richmond "S" 20020421:1540 #(21 12 138) (11 6 72)

5.1 Collingwood Essendon "MCG" 20020425:1415 #(9 12 66) (4 9 33)
5.2 W_Bulldogs Melbourne "CS" 20020426:1945 #(10 21 81) (15 14 104)
5.3 Hawthorn Richmond "MCG" 20020427:1410 #(19 11 125) (12 11 83)
5.4 W_Coast Brisbane "S" 20020427:1540 #(18 13 121) (10 15 75)
5.5 St_Kilda Sydney "CS" 20020427:1910 #(8 8 56) (8 8 56)
5.6 Adelaide P_Adelaide "FP" 20020427:1940 #(12 10 82) (14 6 90)
5.7 Geelong Fremantle "BS" 20020428:1310 #(17 9 111) (6 13 49)
5.8 Carlton Kangaroos "CS" 20020428:1410 #(17 10 112) (19 17 131)

6.1 St_Kilda Collingwood "CS" 20020503:1945 #(3 10 28) (16 15 111)
6.2 Kangaroos Hawthorn "MCG" 20020504:1410 #(13 9 87) (24 11 155)
6.3 Fremantle Essendon "S" 20020504:1540 #(13 11 89) (9 8 62)
6.4 Carlton W_Bulldogs "CS" 20020504:1910 #(9 14 68) (14 12 96)
6.5 Brisbane Geelong "GABBA" 20020504:1910 #(21 20 146) (13 11 89)
6.6 Sydney Melbourne "SCG" 20020505:1310 #(15 9 99) (10 11 71)
6.7 Richmond Adelaide "CS" 20020505:1410 #(11 7 73) (14 21 105)
6.8 P_Adelaide W_Coast "FP" 20020505:1440 #(20 13 133) (11 13 79)

7.1 Essendon Carlton "MCG" 20020510:1945 #(12 15 87) (9 8 62)
7.2 Hawthorn Geelong "MCG" 20020511:1410 #(20 10 130) (11 12 78)
7.3 W_Coast Kangaroos "S" 20020511:1540 #(21 13 139) (13 12 90)
7.4 Richmond Sydney "CS" 20020511:1910 #(13 10 88) (12 10 82)
7.5 Adelaide Fremantle "FP" 20020511:1940 #(18 10 118) (13 11 89)
7.6 Brisbane P_Adelaide "GABBA" 20020512:1310 #(19 15 129) (11 6 72)
7.7 Melbourne St_Kilda "MCG" 20020512:1410 #(15 15 105) (15 12 102)
7.8 W_Bulldogs Collingwood "CS" 20020512:1410 #(8 15 63) (11 7 73)

8.1 Hawthorn Carlton "MCG" 20020517:1945 #(12 17 89) (12 8 80)
8.2 Richmond W_Coast "MCG" 20020518:1410 #(13 16 94) (10 13 73)
8.3 P_Adelaide Geelong "FP" 20020518:1440 #(20 9 129) (7 12 54)
8.4 Collingwood Brisbane "CS" 20020518:1910 #(17 12 114) (16 15 111)
8.5 Fremantle Melbourne "S" 20020518:1940 #(14 10 94) (13 11 89)
8.6 Kangaroos Adelaide "MO" 20020519:1310 #(16 14 110) (14 9 93)
8.7 W_Bulldogs Sydney "SCG" 20020519:1310 #(24 15 159) (11 24 90)
8.8 Essendon St_Kilda "CS" 20020519:1410 #(26 15 171) (11 6 72)

9.1 P_Adelaide Collingwood "FP" 20020524:2040 #(14 7 91) (12 14 86)
9.2 Geelong W_Bulldogs "BS" 20020525:1410 #(17 3 105) (18 9 117)
9.3 Melbourne Kangaroos "MCG" 20020525:1410 #(17 9 111) (15 17 107)
9.4 St_Kilda Richmond "CS" 20020525:1910 #(10 12 72) (9 9 63)
9.5 Sydney Essendon "SA" 20020525:1910 #(11 17 83) (12 13 85)
9.6 Brisbane Fremantle "GABBA" 20020526:1310 #(16 13 109) (11 13 79)
9.7 Carlton Adelaide "OO" 20020526:1410 #(11 9 75) (20 11 131)
9.8 W_Coast Hawthorn "S" 20020526:1540 #(19 12 126) (14 4 88)

10.1 Kangaroos Essendon "MCG" 20020531:1945 #(12 20 92) (12 12 84)
10.2 Geelong Melbourne "BS" 20020601:1410 #(12 17 89) (9 9 63)
10.3 Richmond W_Bulldogs "MCG" 20020601:1410 #(14 14 98) (17 15 117)
10.4 Collingwood Sydney "CS" 20020601:1910 #(14 11 95) (12 12 84)
10.5 Adelaide Brisbane "FP" 20020601:1940 #(15 11 101) (14 10 94)
10.6 Hawthorn P_Adelaide "YP" 20020602:1310 #(12 5 77) (17 15 117)
10.7 St_Kilda W_Coast "CS" 20020602:1410 #(20 7 127) (11 11 77)
10.8 Fremantle Carlton "S" 20020602:1540 #(14 12 96) (10 8 68)

11.1 Kangaroos Richmond "CS" 20020607:1845 #(14 11 95) (11 18 84)
11.2 Adelaide Hawthorn "FP" 20020608:1440 #(14 18 102) (8 10 58)
11.3 Essendon P_Adelaide "CS" 20020608:1910 #(7 7 49) (16 12 108)
11.4 W_Coast Sydney "S" 20020608:1940 #(15 12 102) (13 11 89)
11.5 Brisbane St_Kilda "GABBA" 20020609:1310 #(16 17 113) (7 10 52)
11.6 Geelong Carlton "CS" 20020609:1410 #(15 10 100) (14 12 96)
11.7 W_Bulldogs Fremantle "OO" 20020609:1410 #(22 13 145) (12 8 80)
11.8 Melbourne Collingwood "MCG" 20020610:1410 #(10 15 75) (19 12 126)

12.1 Essendon Hawthorn "MCG" 20020614:1945 #(10 12 72) (10 5 65)
12.2 Carlton W_Coast "OO" 20020615:1410 #(12 16 88) (12 17 89)
12.3 Sydney Geelong "SCG" 20020615:1910 #(15 9 99) (15 11 101)
12.4 Fremantle Collingwood "S" 20020616:1440 #(12 18 90) (12 7 79)
12.5 W_Bulldogs St_Kilda "CS" 20020621:1945 #(19 19 133) (13 8 86)
12.6 Melbourne Adelaide "OO" 20020622:1410 #(14 14 98) (10 13 73)
12.7 Brisbane Kangaroos "GABBA" 20020622:1910 #(20 18 138) (19 9 123)
12.8 P_Adelaide Richmond "FP" 20020623:1310 #(23 16 154) (10 10 70)

13.1 Essendon Melbourne "CS" 20020628:1945 #(18 12 120) (16 12 108)
13.2 Richmond Geelong "MCG" 20020629:1410 #(7 12 54) (14 12 96)
13.3 P_Adelaide W_Bulldogs "FP" 20020629:1440 #(25 11 161) (18 7 115)
13.4 Collingwood Kangaroos "CS" 20020629:1910 #(13 15 93) (8 12 60)
13.5 Brisbane Carlton "GABBA" 20020629:1910 #(19 10 124) (16 13 109)
13.6 Sydney Fremantle "SCG" 20020630:1310 #(20 19 139) (9 8 62)
13.7 St_Kilda Hawthorn "CS" 20020630:1410 #(11 12 78) (13 9 87)
13.8 W_Coast Adelaide "S" 20020630:1540 #(20 15 135) (18 9 117)

14.1 Carlton Richmond "MCG" 20020705:1945 #(13 8 86) (12 13 85)
14.2 Geelong W_Coast "SS" 20020706:1410 #(8 17 65) (4 9 33)
14.3 Hawthorn Sydney "MCG" 20020706:1410 #(11 8 74) (9 10 64)
14.4 W_Bulldogs Essendon "CS" 20020706:1910 #(18 10 118) (17 16 118)
14.5 Fremantle P_Adelaide "S" 20020706:1940 #(9 9 63) (22 15 147)
14.6 Melbourne Brisbane "GABBA" 20020707:1310 #(20 11 131) (16 14 110)
14.7 St_Kilda Kangaroos "CS" 20020707:1410 #(13 6 84) (20 8 128)
14.8 Adelaide Collingwood "FP" 20020707:1440 #(17 14 116) (21 12 138)

15.1 Hawthorn W_Bulldogs "CS" 20020712:1945 #(17 14 116) (14 9 93)
15.2 Kangaroos Fremantle "MO" 20020713:1340 #(12 11 83) (12 10 82)
15.3 Collingwood Geelong "MCG" 20020713:1410 #(15 9 99) (19 13 127)
15.4 Richmond Brisbane "CS" 20020713:1910 #(7 13 55) (18 10 118)
15.5 Adelaide St_Kilda "FP" 20020713:1940 #(15 9 99) (12 9 81)
15.6 Sydney P_Adelaide "SCG" 20020714:1310 #(13 14 92) (14 10 94)
15.7 Carlton Melbourne "CS" 20020714:1410 #(14 11 95) (21 13 139)
15.8 W_Coast Essendon "S" 20020714:1540 #(13 12 90) (8 15 63)

16.1 Collingwood Richmond "MCG" 20020719:1945 #(13 11 89) (7 7 49)
16.2 Melbourne Hawthorn "MCG" 20020720:1410 #(9 13 67) (14 9 93)
16.3 Kangaroos P_Adelaide "OO" 20020720:1410 #(14 15 99) (10 10 70)
16.4 Essendon Geelong "CS" 20020720:1910 #(8 8 56) (14 11 95)
16.5 Fremantle W_Coast "S" 20020720:1940 #(15 10 100) (11 4 70)
16.6 Brisbane Sydney "GABBA" 20020721:1310 #(17 15 117) (12 7 79)
16.7 Carlton St_Kilda "CS" 20020721:1410 #(14 13 97) (22 8 140)
16.8 Adelaide W_Bulldogs "FP" 20020721:1440 #(21 12 138) (14 11 95)

17.1 Richmond Essendon "MCG" 20020726:1945 #(7 11 53) (7 12 54)
17.2 Hawthorn Brisbane "MCG" 20020727:1410 #(10 8 68) (18 16 124)
17.3 W_Coast Collingwood "S" 20020727:1540 #(17 12 114) (8 8 56)
17.4 Sydney Carlton "SA" 20020727:1910 #(13 14 92) (10 9 69)
17.5 P_Adelaide Melbourne "FP" 20020727:1940 #(17 14 116) (17 10 112)
17.6 Geelong Adelaide "BS" 20020728:1310 #(12 18 90) (15 3 93)
17.7 St_Kilda Fremantle "OO" 20020728:1410 #(18 10 118) (11 13 79)
17.8 W_Bulldogs Kangaroos "CS" 20020728:1410 #(21 13 139) (16 9 105)

18.1 Collingwood Carlton "MCG" 20020802:1945 #(21 15 141) (4 9 33)
18.2 Geelong Kangaroos "BS" 20020803:1410 #(7 9 51) (17 13 115)
18.3 Fremantle Hawthorn "S" 20020803:1540 #(14 12 96) (4 11 35)
18.4 Essendon Brisbane "CS" 20020803:1910 #(11 5 71) (16 12 108)
18.5 P_Adelaide St_Kilda "FP" 20020803:1940 #(16 9 105) (9 9 63)
18.6 Sydney Adelaide "SCG" 20020804:1310 #(15 8 98) (17 14 116)
18.7 Melbourne Richmond "MCG" 20020804:1410 #(14 10 94) (14 15 99)
18.8 W_Bulldogs W_Coast "OO" 20020804:1410 #(22 10 142) (14 7 91)

19.1 Hawthorn Collingwood "MCG" 20020809:1945 #(15 15 105) (14 13 97)
19.2 Carlton P_Adelaide "OO" 20020810:1410 #(5 15 45) (7 12 54)
19.3 Richmond Fremantle "MCG" 20020810:1410 #(18 14 122) (10 12 72)
19.4 Brisbane W_Bulldogs "GABBA" 20020810:1910 #(14 21 105) (9 13 67)
19.5 Kangaroos Sydney "SCG" 20020810:1910 #(15 7 97) (22 12 144)
19.6 Adelaide Essendon "FP" 20020811:1310 #(18 16 124) (11 10 76)
19.7 St_Kilda Geelong "CS" 20020811:1410 #(15 11 101) (16 6 102)
19.8 W_Coast Melbourne "S" 20020811:1540 #(15 10 100) (15 16 106)

20.1 Richmond Hawthorn "MCG" 20020816:1945 #(16 11 107) (13 15 93)
20.2 Kangaroos Carlton "CS" 20020817:1410 #(17 12 114) (15 5 95)
20.3 Fremantle Geelong "S" 20020817:1540 #(17 15 117) (11 6 72)
20.4 Essendon Collingwood "MCG" 20020817:1910 #(19 12 126) (10 11 71)
20.5 Brisbane W_Coast "GABBA" 20020817:1910 #(20 16 136) (13 11 89)
20.6 Sydney St_Kilda "SCG" 20020818:1310 #(12 15 87) (12 8 80)
20.7 Melbourne W_Bulldogs "MCG" 20020818:1410 #(15 17 107) (14 11 95)
20.8 P_Adelaide Adelaide "FP" 20020818:1440 #(12 12 84) (11 10 76)

21.1 Hawthorn Kangaroos "MCG" 20020823:1945 #(16 8 104) (17 17 119)
21.2 Geelong Brisbane "BS" 20020824:1410 #(7 13 55) (16 14 110)
21.3 Melbourne Sydney "MCG" 20020824:1410 #(11 11 77) (23 7 145)
21.4 W_Bulldogs Carlton "CS" 20020824:1910 #(14 13 97) (15 9 99)
21.5 W_Coast P_Adelaide "S" 20020824:1940 #(10 5 65) (14 19 103)
21.6 Adelaide Richmond "FP" 20020825:1310 #(13 9 87) (9 11 65)
21.7 Collingwood St_Kilda "MCG" 20020825:1410 #(11 11 77) (9 12 66)
21.8 Essendon Fremantle "CS" 20020825:1410 #(13 15 93) (10 12 72)

22.1 Geelong Hawthorn "CS" 20020830:1945 #(8 9 57) (11 9 75)
22.2 Collingwood W_Bulldogs "MCG" 20020831:1410 #(10 13 73) (17 12 114)
22.3 P_Adelaide Brisbane "FP" 20020831:1440 #(13 12 90) (13 6 84)
22.4 St_Kilda Melbourne "CS" 20020831:1910 #(18 9 117) (20 15 135)
22.5 Sydney Richmond "SA" 20020831:1910 #(17 14 116) (11 10 76)
22.6 Kangaroos W_Coast "MO" 20020901:1310 #(18 18 126) (22 11 143)
22.7 Carlton Essendon "MCG" 20020901:1410 #(5 7 37) (12 20 92)
22.8 Fremantle Adelaide "S" 20020901:1540 #(12 8 80) (17 18 120)

23.1 P_Adelaide Collingwood "FP" 20020906:2000 #(14 11 95) (16 12 108)
23.2 Essendon W_Coast "CS" 20020907:1430 #(17 9 111) (11 12 78)
23.3 Brisbane Adelaide "GABBA" 20020907:1930 #(17 13 115) (5 14 44)
23.4 Melbourne Kangaroos "MCG" 20020908:1430 #(18 14 122) (11 18 84)

24.1 P_Adelaide Essendon "FP" 20020913:2000 #(11 17 83) (8 11 59)
24.2 Adelaide Melbourne "MCG" 20020914:1930 #(20 10 130) (17 16 118)

25.1 Collingwood Adelaide "MCG" 20020921:1430 #(13 13 91) (9 9 63)
25.2 Brisbane P_Adelaide "GABBA" 20020921:1930 #(21 12 138) (12 10 82)

26.1 Collingwood Brisbane "MCG" 20020928:1500 #(9 12 66) (10 15 75)
